build/category1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
    <meta name="description" content="СМТ технологии">
    <meta name="keywords" content="СМТ технологии">
    <title>СМТ технологии</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <!--start header-->
    <header class="header">
      <div class="container group"><a href="javascript:void(0)" class="header__logo"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a>
        <nav class="header__nav">
          <ul class="menu-list">
            <li><a href="#categories">Каталог</a></li>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Акции</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav><a href="#" class="header__show-menu visible-sm-block visible-xs-block"><span></span><span></span><span></span></a>
        <div class="header__languages"><a href="javascript:void(0)">eng</a> / <a href="javascript:void(0)" class="active">rus</a>
        </div>
        <div class="header__contacts">
          <p class="header__phone"><a href="tel:88007758326">8 800 775 83 26</a></p>
          <p class="header__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
          <p class="header__email"><a href="mailto:info@smttech.ru">info@smttech.ru</a></p>
        </div>
      </div>
    </header>
    <!--finish header-->
    <!--start search-->
    <div class="search-block">
      <div class="container group">
        <form class="search-block__form relative">
          <input type="search" name="s" placeholder="Это поиск: что будем искать?">
          <button type="submit"></button>
        </form>
      </div>
    </div>
    <!--finish search-->
    <div class="category-page">
      <div class="container group">
        <div class="category-page__content">
          <div class="breadcrumbs"><a href="javascript:void(0)">Главная</a><a href="javascript:void(0)">Оборудование</a><a href="javascript:void(0)">Автоматическая оптическая инспекция печатных плат (АОИ)</a><span>Цифровые микроскопы</span></div>
          <h1>Цифровые микроскопы</h1>
          <div class="category-page__items group">
            <div class="item-single">
              <div class="item-single__image"><a href="javascript:void(0)"><img src="images/item3.jpg" alt="" class="img-responsive"><a href="" class="link-next">Перейти ></a></a></div>
              <div class="item-single__content">
                <p class="item-single__title"><a href="javascript:void(0)">Настольная система АОИ NVI-D100</a></p>
                <div class="item-single__desc">
                  — Линза 5х в базовом комлекте (увеличение 2х - 60х)<br>
                  — Подключение HD-монитора, 720p, 20-24" (HDMI, DVI)<br>
                  — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                  — Альтернативное рарешение HD 1080p (опция)<br>
                  — Возможность захвата и измерения изображения<br>
                  — Возможность захвата и измерения изображения
                </div>
              </div>
            </div>
            <div class="item-single">
              <div class="item-single__image"><a href="javascript:void(0)"><img src="images/item4.jpg" alt="" class="img-responsive"><a href="" class="link-next">Перейти ></a></a></div>
              <div class="item-single__content">
                <p class="item-single__title"><a href="javascript:void(0)">Линейная система АОИ NVI-FXH2</a></p>
                <div class="item-single__desc">
                  — Линза 3х в базовом комлекте (увеличение1,35х-37х)<br>
                  — Встроенный HD-монитор, 720p, 19"<br>
                  — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                  — Настройка освещенности, увеличения, высоты инспекции
                </div>
              </div>
            </div>
            <div class="item-single">
              <div class="item-single__image"><a href="javascript:void(0)"><img src="images/item3.jpg" alt="" class="img-responsive"><a href="" class="link-next">Перейти ></a></a></div>
              <div class="item-single__content">
                <p class="item-single__title"><a href="javascript:void(0)">Настольная система АОИ NVI-D100</a></p>
                <div class="item-single__desc">
                  — Линза 5х в базовом комлекте (увеличение 2х - 60х)<br>
                  — Подключение HD-монитора, 720p, 20-24" (HDMI, DVI)<br>
                  — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                  — Альтернативное рарешение HD 1080p (опция)<br>
                  — Возможность захвата и измерения изображения<br>
                  — Возможность захвата и измерения изображения
                </div>
              </div>
            </div>
            <div class="item-single">
              <div class="item-single__image"><a href="javascript:void(0)"><img src="images/item4.jpg" alt="" class="img-responsive"><a href="" class="link-next">Перейти ></a></a></div>
              <div class="item-single__content">
                <p class="item-single__title"><a href="javascript:void(0)">Линейная система АОИ NVI-FXH2</a></p>
                <div class="item-single__desc">
                  — Линза 3х в базовом комлекте (увеличение1,35х-37х)<br>
                  — Встроенный HD-монитор, 720p, 19"<br>
                  — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                  — Настройка освещенности, увеличения, высоты инспекции
                </div>
              </div>
            </div>
          </div>
          <div class="pagination"><a href="javascript:void(0)" class="prev">предыдущая страница</a><a href="javascript:void(0)">1</a><a href="javascript:void(0)">2</a><a href="javascript:void(0)">3</a><a href="javascript:void(0)">4</a><a href="javascript:void(0)">5</a><a href="javascript:void(0)" class="next">следующая страница</a></div>
          <div class="category-page__info">
            <h2>Дефекты поверхностного монтажа и методы их устранения</h2>
            <div class="category-page__info-single">
              <div class="category-page__info-single__title">1. Дефекты трафаретной печати</div>
              <div class="category-page__info-single__content">
                <table>
                  <tr>
                    <th class="t1">Описание</th>
                    <th class="t2"></th>
                    <th class="t3">Причины</th>
                    <th class="t4">Устранение</th>
                  </tr>
                  <tr>
                    <td class="t1">
                      Недостаточное
                      количество паяльной пасты
                    </td>
                    <td class="t2"><img src="images/img2.jpg" alt=""></td>
                    <td class="t3">
                      <ol>
                        <li>Закупоривание апертур трафарета</li>
                        <li>Вычерпывание пасты ракелем</li>
                        <li>
                          Скорость отделения трафарета от
                          печатной платы слишком высокая
                        </li>
                        <li>Недостаточное количество пасты на трафарете</li>
                      </ol>
                    </td>
                    <td class="t4">
                      <ol>
                        <li>Чаще и качественнее очищать трафарет</li>
                        <li>Уменьшить давление ракеля</li>
                        <li>Уменьшить скорость отделения трафарета от печатной платы</li>
                        <li>Проверить количество пасты на трафарете</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td class="t1">Излишнее количество паяльной пасты</td>
                    <td class="t2"><img src="images/img3.jpg" alt=""></td>
                    <td class="t3">
                      <ol>
                        <li>Слабое давление ракеля на трафарет</li>
                        <li>Паста слишком жидкая</li>
                        <li>
                          Скорость отделения трафарета от
                          печатной платы слишком низкая
                        </li>
                        <li>Износ ракеля</li>
                        <li>Поддержка платы снизу не настроена</li>
                        <li>Плохое натяжение трафарета</li>
                      </ol>
                    </td>
                    <td class="t4">
                      <ol>
                        <li>Увеличить давление ракеля</li>
                        <li>Поменять паяльную пасту</li>
                        <li>
                          Увеличить скорость отделения
                          трафарета от платы
                        </li>
                        <li>Проверить или заменить ракель</li>
                        <li>Проверить поддержку платы снизу</li>
                        <li>Проверить качество натяжения трафарета</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td class="t1">Смещения пасты относительно контактных площадок</td>
                    <td class="t2"><img src="images/img4.jpg" alt=""></td>
                    <td class="t3">
                      <ol>
                        <li>
                          Плохое совмещение трафарета с
                          рисунком ПП печатной платы
                        </li>
                        <li>
                          Плохое распознавание реперных
                          знаков на печатной плате или трафарете
                        </li>
                      </ol>
                    </td>
                    <td class="t4">
                      <ol>
                        <li>Проверить координаты и размеры реперных знаков, выполнить обучение</li>
                        <li>
                          Убедиться в надежном
                          закреплении трафарета и качестве реперных знаков
                        </li>
                        <li>
                          Провести диагностику  автомата,
                          выполнить калибровку
                        </li>
                      </ol>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="category-page__info-single">
              <div class="category-page__info-single__title">2. Дефекты установки компонентов</div>
              <div class="category-page__info-single__content">
                <table>
                  <tr>
                    <th class="t1">Описание</th>
                    <th class="t2"></th>
                    <th class="t3">Причины</th>
                    <th class="t4">Устранение</th>
                  </tr>
                  <tr>
                    <td class="t1">Разворот по углу</td>
                    <td class="t2"><img src="images/img5.jpg" alt=""></td>
                    <td class="t3">
                      <ol>
                        <li>
                          Неточное распознавание компонента
                          видеосистемой установщика компонентов
                        </li>
                        <li>Неправильная высота установки компонента</li>
                        <li>Низкий уровень вакуума при захвате</li>
                      </ol>
                    </td>
                    <td class="t4">
                      <ol>
                        <li>Настроить форму и освещение компонента на компьютере установщика</li>
                        <li>Настроить высоту установки компонента</li>
                        <li>Очистить или заменить захват</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td class="t1">Смещения компонентов</td>
                    <td class="t2"><img src="images/img6.jpg" alt=""></td>
                    <td class="t3">
                      <ol>
                        <li>Неточное распознавание компонента видеосистемой установщика</li>
                        <li>Неправильная высота установки</li>
                        <li>Неправильно заданы координаты установки или репера</li>
                        <li>Неправильно спроектированы контактные площадки</li>
                      </ol>
                    </td>
                    <td class="t4">
                      <ol>
                        <li>Настроить форму и освещение компонента на ПК установщика</li>
                        <li>Настроить высоту установки</li>
                        <li>
                          Проверить координаты
                          установки и расположения реперов
                        </li>
                        <li>Изменить дизайн контактных площадок</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td class="t1">Отсутствие компонента</td>
                    <td class="t2"><img src="images/img7.jpg" alt=""></td>
                    <td class="t3">
                      <ol>
                        <li>
                          Плохое совмещение трафарета с
                          рисунком ПП печатной платы
                        </li>
                        <li>
                          Плохое распознавание реперных
                          знаков на печатной плате или трафарете
                        </li>
                      </ol>
                    </td>
                    <td class="t4">
                      <ol>
                        <li>Очистить или заменить захват</li>
                        <li>
                          Настроить высоту установки в
                          тестовом режиме
                        </li>
                        <li>
                          Настроить форму и освещение
                          компонента
                        </li>
                      </ol>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="category-page__info-single">
              <div class="category-page__info-single__title">3. Дефекты пайки оплавлением</div>
              <div class="category-page__info-single__content">
                <table>
                  <tr>
                    <th class="t1">Описание</th>
                    <th class="t2"></th>
                    <th class="t3">Причины</th>
                    <th class="t4">Устранение</th>
                  </tr>
                  <tr>
                    <td class="t1">Разворот по углу</td>
                    <td class="t2"><img src="images/img5.jpg" alt=""></td>
                    <td class="t3">
                      <ol>
                        <li>
                          Неточное распознавание компонента
                          видеосистемой установщика компонентов
                        </li>
                        <li>Неправильная высота установки компонента</li>
                        <li>Низкий уровень вакуума при захвате</li>
                      </ol>
                    </td>
                    <td class="t4">
                      <ol>
                        <li>Настроить форму и освещение компонента на компьютере установщика</li>
                        <li>Настроить высоту установки компонента</li>
                        <li>Очистить или заменить захват</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td class="t1">Смещения компонентов</td>
                    <td class="t2"><img src="images/img6.jpg" alt=""></td>
                    <td class="t3">
                      <ol>
                        <li>Неточное распознавание компонента видеосистемой установщика</li>
                        <li>Неправильная высота установки</li>
                        <li>Неправильно заданы координаты установки или репера</li>
                        <li>Неправильно спроектированы контактные площадки</li>
                      </ol>
                    </td>
                    <td class="t4">
                      <ol>
                        <li>Настроить форму и освещение компонента на ПК установщика</li>
                        <li>Настроить высоту установки</li>
                        <li>
                          Проверить координаты
                          установки и расположения реперов
                        </li>
                        <li>Изменить дизайн контактных площадок</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td class="t1">Отсутствие компонента</td>
                    <td class="t2"><img src="images/img7.jpg" alt=""></td>
                    <td class="t3">
                      <ol>
                        <li>
                          Плохое совмещение трафарета с
                          рисунком ПП печатной платы
                        </li>
                        <li>
                          Плохое распознавание реперных
                          знаков на печатной плате или трафарете
                        </li>
                      </ol>
                    </td>
                    <td class="t4">
                      <ol>
                        <li>Очистить или заменить захват</li>
                        <li>
                          Настроить высоту установки в
                          тестовом режиме
                        </li>
                        <li>
                          Настроить форму и освещение
                          компонента
                        </li>
                      </ol>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <aside class="category-page__side">
          <nav class="category-page__side-nav">
            <p class="category-page__side-title">Оборудование</p>
            <ul>
              <li><a href="javascript:void(0)">Сборочно-монтажное оборудование</a></li>
              <li><a href="javascript:void(0)">Оборудование для производства печатных плат</a></li>
              <li class="parent"><a href="javascript:void(0)">Оборудование для инспекции</a><span class="point"></span>
                <ul class="child">
                  <li><a href="javascript:void(0)">Автоматическая оптическая инспекция печатных плат (АОИ)</a></li>
                  <li><a href="javascript:void(0)">Рентгеновский контроль печатных плат</a></li>
                  <li><a href="javascript:void(0)">Цифровые микроскопы</a></li>
                  <li><a href="javascript:void(0)">Универсальная рабочая станция 3D (после АОИ)</a></li>
                  <li><a href="javascript:void(0)">Автоматическая 3D-инспекция нанесения паяльной пасты (SPI)</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Вспомогательное оборудование</a></li>
              <li><a href="javascript:void(0)">Оборудование для обработки кабеля</a></li>
              <li><a href="javascript:void(0)">Оборудование б/у</a></li>
            </ul>
            <p class="category-page__side-title">Комплектующие</p>
            <ul>
              <li><a href="javascript:void(0)">Расходные материалы</a></li>
              <li><a href="javascript:void(0)">Запасные части</a></li>
              <li><a href="javascript:void(0)">Питатели</a></li>
              <li><a href="#">Вакуумные питатели</a></li>
            </ul>
          </nav>
          <nav class="category-page__side-nav">
            <p class="category-page__side-title">Сервис</p>
            <ul>
              <li><a href="javascript:void(0)">Техническое обслуживание оборудования</a></li>
              <li><a href="javascript:void(0)">Техническая поддержка и аудит</a></li>
              <li><a href="javascript:void(0)">Изготовление специальных вакуумных захватов</a></li>
              <li><a href="javascript:void(0)">Пуско-наладочные работы и ремонт оборудования</a></li>
            </ul>
          </nav>
        </aside>
      </div>
    </div>
    <!--start footer-->
    <footer class="footer">
      <div class="container group">
        <div class="footer__logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a></div>
        <div class="footer__contacts">
          <p class="footer__phone"><a href="tel:88007758326">8 800 775-83-26</a></p>
          <p class="footer__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
        </div>
        <nav class="footer__nav">
          <ul>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--finish footer-->
    <!--start modals windows-->
    <div id="modal1" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Оставьте Ваши контактные данные, мы ответим вам в течение 60 минут</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal2" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Заказать звонок</div>
        <form>
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="text" name="name" placeholder="Ваше имя">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal3" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">ОСТАВЬТЕ ВАШИ КОНТАКТНЫЕ ДАННЫЕ, МЫ СВЯЖЕМСЯ С ВАМИ В ТЕЧЕНИЕ 15 МИНУТ ДЛЯ УТОЧНЕНИЯ ТЕХНИЧЕСКИХ ДЕТАЛЕЙ.</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <!--finish modals windows-->
    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>

src/category1.jade
extends ./layout/layout.jade
block vars
    - var bodyClass = ''
block content
    //start search
    .search-block
        .container.group
            form.search-block__form.relative
                input(type="search", name="s", placeholder="Это поиск: что будем искать?")
                button(type="submit")
    //finish search
    .category-page
        .container.group
            .category-page__content
                .breadcrumbs
                    a(href='javascript:void(0)') Главная
                    a(href='javascript:void(0)') Оборудование
                    a(href='javascript:void(0)') Автоматическая оптическая инспекция печатных плат (АОИ)
                    span Цифровые микроскопы
                h1 Цифровые микроскопы
                .category-page__items.group
                    .item-single
                        .item-single__image
                            a(href='javascript:void(0)')
                                img(src="images/item3.jpg", alt="", class="img-responsive")
                                a(class="link-next", href="") Перейти >
                        .item-single__content
                            p.item-single__title
                                a(href='javascript:void(0)') Настольная система АОИ NVI-D100
                            .item-single__desc
                                — Линза 5х в базовом комлекте (увеличение 2х - 60х)<br>
                                — Подключение HD-монитора, 720p, 20-24" (HDMI, DVI)<br>
                                — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                                — Альтернативное рарешение HD 1080p (опция)<br>
                                — Возможность захвата и измерения изображения<br>
                                — Возможность захвата и измерения изображения
                    .item-single
                        .item-single__image
                            a(href='javascript:void(0)')
                                img(src="images/item4.jpg", alt="", class="img-responsive")
                                a(class="link-next", href="") Перейти >
                        .item-single__content
                            p.item-single__title
                                a(href='javascript:void(0)') Линейная система АОИ NVI-FXH2
                            .item-single__desc
                                — Линза 3х в базовом комлекте (увеличение1,35х-37х)<br>
                                — Встроенный HD-монитор, 720p, 19"<br>
                                — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                                — Настройка освещенности, увеличения, высоты инспекции
                    .item-single
                        .item-single__image
                            a(href='javascript:void(0)')
                                img(src="images/item3.jpg", alt="", class="img-responsive")
                                a(class="link-next", href="") Перейти >
                        .item-single__content
                            p.item-single__title
                                a(href='javascript:void(0)') Настольная система АОИ NVI-D100
                            .item-single__desc
                                — Линза 5х в базовом комлекте (увеличение 2х - 60х)<br>
                                — Подключение HD-монитора, 720p, 20-24" (HDMI, DVI)<br>
                                — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                                — Альтернативное рарешение HD 1080p (опция)<br>
                                — Возможность захвата и измерения изображения<br>
                                — Возможность захвата и измерения изображения
                    .item-single
                        .item-single__image
                            a(href='javascript:void(0)')
                                img(src="images/item4.jpg", alt="", class="img-responsive")
                                a(class="link-next", href="") Перейти >
                        .item-single__content
                            p.item-single__title
                                a(href='javascript:void(0)') Линейная система АОИ NVI-FXH2
                            .item-single__desc
                                — Линза 3х в базовом комлекте (увеличение1,35х-37х)<br>
                                — Встроенный HD-монитор, 720p, 19"<br>
                                — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                                — Настройка освещенности, увеличения, высоты инспекции
                .pagination
                    a(href="javascript:void(0)").prev предыдущая страница
                    a(href="javascript:void(0)") 1
                    a(href="javascript:void(0)") 2
                    a(href="javascript:void(0)") 3
                    a(href="javascript:void(0)") 4
                    a(href="javascript:void(0)") 5
                    a(href="javascript:void(0)").next следующая страница
                .category-page__info
                    h2 Дефекты поверхностного монтажа и методы их устранения
                    .category-page__info-single
                        .category-page__info-single__title 1. Дефекты трафаретной печати
                        .category-page__info-single__content
                            table
                                tr
                                    th.t1 Описание
                                    th.t2
                                    th.t3 Причины
                                    th.t4 Устранение
                                tr
                                    td.t1 Недостаточное
                                        | количество паяльной пасты
                                    td.t2
                                        img(src="images/img2.jpg", alt="")
                                    td.t3
                                        ol
                                            li Закупоривание апертур трафарета
                                            li Вычерпывание пасты ракелем
                                            li Скорость отделения трафарета от
                                                | печатной платы слишком высокая
                                            li Недостаточное количество пасты на трафарете
                                    td.t4
                                        ol
                                            li Чаще и качественнее очищать трафарет
                                            li Уменьшить давление ракеля
                                            li Уменьшить скорость отделения трафарета от печатной платы
                                            li Проверить количество пасты на трафарете
                                tr
                                    td.t1 Излишнее количество паяльной пасты
                                    td.t2
                                        img(src="images/img3.jpg", alt="")
                                    td.t3
                                        ol
                                            li Слабое давление ракеля на трафарет
                                            li Паста слишком жидкая
                                            li Скорость отделения трафарета от
                                                | печатной платы слишком низкая
                                            li Износ ракеля
                                            li Поддержка платы снизу не настроена
                                            li Плохое натяжение трафарета
                                    td.t4
                                        ol
                                            li Увеличить давление ракеля
                                            li Поменять паяльную пасту
                                            li Увеличить скорость отделения
                                                | трафарета от платы
                                            li Проверить или заменить ракель
                                            li Проверить поддержку платы снизу
                                            li Проверить качество натяжения трафарета
                                tr
                                    td.t1 Смещения пасты относительно контактных площадок
                                    td.t2
                                        img(src="images/img4.jpg", alt="")
                                    td.t3
                                        ol
                                            li Плохое совмещение трафарета с
                                                | рисунком ПП печатной платы
                                            li Плохое распознавание реперных
                                                | знаков на печатной плате или трафарете
                                    td.t4
                                        ol
                                            li Проверить координаты и размеры реперных знаков, выполнить обучение
                                            li Убедиться в надежном
                                                | закреплении трафарета и качестве реперных знаков
                                            li Провести диагностику  автомата,
                                                | выполнить калибровку
                    .category-page__info-single
                        .category-page__info-single__title 2. Дефекты установки компонентов
                        .category-page__info-single__content
                            table
                                tr
                                    th.t1 Описание
                                    th.t2
                                    th.t3 Причины
                                    th.t4 Устранение
                                tr
                                    td.t1 Разворот по углу
                                    td.t2
                                        img(src="images/img5.jpg", alt="")
                                    td.t3
                                        ol
                                            li Неточное распознавание компонента
                                                | видеосистемой установщика компонентов
                                            li Неправильная высота установки компонента
                                            li Низкий уровень вакуума при захвате
                                    td.t4
                                        ol
                                            li Настроить форму и освещение компонента на компьютере установщика
                                            li Настроить высоту установки компонента
                                            li Очистить или заменить захват
                                tr
                                    td.t1 Смещения компонентов
                                    td.t2
                                        img(src="images/img6.jpg", alt="")
                                    td.t3
                                        ol
                                            li Неточное распознавание компонента видеосистемой установщика
                                            li Неправильная высота установки
                                            li Неправильно заданы координаты установки или репера
                                            li Неправильно спроектированы контактные площадки
                                    td.t4
                                        ol
                                            li Настроить форму и освещение компонента на ПК установщика
                                            li Настроить высоту установки
                                            li Проверить координаты
                                                | установки и расположения реперов
                                            li Изменить дизайн контактных площадок
                                tr
                                    td.t1 Отсутствие компонента
                                    td.t2
                                        img(src="images/img7.jpg", alt="")
                                    td.t3
                                        ol
                                            li Плохое совмещение трафарета с
                                                | рисунком ПП печатной платы
                                            li Плохое распознавание реперных
                                                | знаков на печатной плате или трафарете
                                    td.t4
                                        ol
                                            li Очистить или заменить захват
                                            li Настроить высоту установки в
                                                | тестовом режиме
                                            li Настроить форму и освещение
                                                | компонента
                    .category-page__info-single
                        .category-page__info-single__title 3. Дефекты пайки оплавлением
                        .category-page__info-single__content
                            table
                                tr
                                    th.t1 Описание
                                    th.t2
                                    th.t3 Причины
                                    th.t4 Устранение
                                tr
                                    td.t1 Разворот по углу
                                    td.t2
                                        img(src="images/img5.jpg", alt="")
                                    td.t3
                                        ol
                                            li Неточное распознавание компонента
                                                | видеосистемой установщика компонентов
                                            li Неправильная высота установки компонента
                                            li Низкий уровень вакуума при захвате
                                    td.t4
                                        ol
                                            li Настроить форму и освещение компонента на компьютере установщика
                                            li Настроить высоту установки компонента
                                            li Очистить или заменить захват
                                tr
                                    td.t1 Смещения компонентов
                                    td.t2
                                        img(src="images/img6.jpg", alt="")
                                    td.t3
                                        ol
                                            li Неточное распознавание компонента видеосистемой установщика
                                            li Неправильная высота установки
                                            li Неправильно заданы координаты установки или репера
                                            li Неправильно спроектированы контактные площадки
                                    td.t4
                                        ol
                                            li Настроить форму и освещение компонента на ПК установщика
                                            li Настроить высоту установки
                                            li Проверить координаты
                                                | установки и расположения реперов
                                            li Изменить дизайн контактных площадок
                                tr
                                    td.t1 Отсутствие компонента
                                    td.t2
                                        img(src="images/img7.jpg", alt="")
                                    td.t3
                                        ol
                                            li Плохое совмещение трафарета с
                                                | рисунком ПП печатной платы
                                            li Плохое распознавание реперных
                                                | знаков на печатной плате или трафарете
                                    td.t4
                                        ol
                                            li Очистить или заменить захват
                                            li Настроить высоту установки в
                                                | тестовом режиме
                                            li Настроить форму и освещение
                                                | компонента
            aside.category-page__side
                nav.category-page__side-nav
                    p.category-page__side-title Оборудование
                    ul
                        li
                            a(href='javascript:void(0)') Сборочно-монтажное оборудование
                        li
                            a(href='javascript:void(0)') Оборудование для производства печатных плат
                        li.parent
                            a(href='javascript:void(0)') Оборудование для инспекции
                            span.point
                            ul.child
                                li
                                    a(href='javascript:void(0)') Автоматическая оптическая инспекция печатных плат (АОИ)
                                li
                                    a(href='javascript:void(0)') Рентгеновский контроль печатных плат
                                li
                                    a(href='javascript:void(0)') Цифровые микроскопы
                                li
                                    a(href='javascript:void(0)') Универсальная рабочая станция 3D (после АОИ)
                                li
                                    a(href='javascript:void(0)') Автоматическая 3D-инспекция нанесения паяльной пасты (SPI)
                        li
                            a(href='javascript:void(0)') Вспомогательное оборудование
                        li
                            a(href='javascript:void(0)') Оборудование для обработки кабеля
                        li
                            a(href='javascript:void(0)') Оборудование б/у
                    p.category-page__side-title Комплектующие
                    ul
                        li
                            a(href='javascript:void(0)') Расходные материалы
                        li
                            a(href='javascript:void(0)') Запасные части
                        li
                            a(href='javascript:void(0)') Питатели
                        li
                            a(href='#') Вакуумные питатели
                nav.category-page__side-nav
                    p.category-page__side-title Сервис
                    ul
                        li
                            a(href='javascript:void(0)') Техническое обслуживание оборудования
                        li
                            a(href='javascript:void(0)') Техническая поддержка и аудит
                        li
                            a(href='javascript:void(0)') Изготовление специальных вакуумных захватов
                        li
                            a(href='javascript:void(0)') Пуско-наладочные работы и ремонт оборудования
