build/category2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
    <meta name="description" content="СМТ технологии">
    <meta name="keywords" content="СМТ технологии">
    <title>СМТ технологии</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <!--start header-->
    <header class="header">
      <div class="container group"><a href="javascript:void(0)" class="header__logo"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a>
        <nav class="header__nav">
          <ul class="menu-list">
            <li><a href="#categories">Каталог</a></li>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Акции</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav><a href="#" class="header__show-menu visible-sm-block visible-xs-block"><span></span><span></span><span></span></a>
        <div class="header__languages"><a href="javascript:void(0)">eng</a> / <a href="javascript:void(0)" class="active">rus</a>
        </div>
        <div class="header__contacts">
          <p class="header__phone"><a href="tel:88007758326">8 800 775 83 26</a></p>
          <p class="header__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
          <p class="header__email"><a href="mailto:info@smttech.ru">info@smttech.ru</a></p>
        </div>
      </div>
    </header>
    <!--finish header-->
    <!--start search-->
    <div class="search-block">
      <div class="container group">
        <form class="search-block__form relative">
          <input type="search" name="s" placeholder="Это поиск: что будем искать?">
          <button type="submit"></button>
        </form>
      </div>
    </div>
    <!--finish search-->
    <div class="category-page">
      <div class="container group">
        <div class="category-page__content">
          <div class="breadcrumbs"><a href="javascript:void(0)">Главная</a><a href="javascript:void(0)">Оборудование</a><a href="javascript:void(0)">Автоматическая оптическая инспекция печатных плат (АОИ)</a><span>Паяльные пасты MBO</span></div>
          <h1>Паяльные пасты MBO</h1>
          <div class="category-page__blocks group">
            <div class="category-page__blocks-single">
              <div class="category-page__blocks-single__image"><a href="javascript:void(0)"></a><img src="images/item5.jpg" alt=""></div>
              <p class="category-page__blocks-single__title"><a href="javascript:void(0)">Низкотемпературная паста Sirius 1 LF Bi No Clean</a></p>
            </div>
            <div class="category-page__blocks-single">
              <div class="category-page__blocks-single__image"><a href="javascript:void(0)"></a><img src="images/item5.jpg" alt=""></div>
              <p class="category-page__blocks-single__title"><a href="javascript:void(0)">Низкотемпературная паста Sirius 1 LF Bi No Clean</a></p>
            </div>
            <div class="category-page__blocks-single">
              <div class="category-page__blocks-single__image"><a href="javascript:void(0)"></a><img src="images/item5.jpg" alt=""></div>
              <p class="category-page__blocks-single__title"><a href="javascript:void(0)">Низкотемпературная паста Sirius 1 LF Bi No Clean</a></p>
            </div>
            <div class="category-page__blocks-single">
              <div class="category-page__blocks-single__image"><a href="javascript:void(0)"></a><img src="images/item5.jpg" alt=""></div>
              <p class="category-page__blocks-single__title"><a href="javascript:void(0)">Низкотемпературная паста Sirius 1 LF Bi No Clean</a></p>
            </div>
            <div class="category-page__blocks-single">
              <div class="category-page__blocks-single__image"><a href="javascript:void(0)"></a><img src="images/item5.jpg" alt=""></div>
              <p class="category-page__blocks-single__title"><a href="javascript:void(0)">Низкотемпературная паста Sirius 1 LF Bi No Clean</a></p>
            </div>
          </div>
          <div class="pagination"><a href="javascript:void(0)" class="prev">предыдущая страница</a><a href="javascript:void(0)">1</a><a href="javascript:void(0)" class="next">следующая страница</a></div>
          <div class="category-page__tables">
            <div class="category-page__tables__single">
              <div class="category-page__tables__single-title">Бессвинцовые паяльные пасты</div>
              <div class="category-page__tables__single-content">
                <table>
                  <tr>
                    <td class="t1">Типы флюса</td>
                    <td class="t2">Безотмывочный, без галогенов</td>
                    <td class="t3">Стандартный RMA</td>
                    <td class="t4">Стандартный RA</td>
                    <td class="t5">Водоотмываемый</td>
                  </tr>
                  <tr>
                    <td class="t1">Название пасты</td>
                    <td class="t2">SIRIUS 1</td>
                    <td class="t3">495 RMA</td>
                    <td class="t4">SIRIUS 1RA</td>
                    <td class="t5">CASCADE</td>
                  </tr>
                  <tr>
                    <td class="t1">Сплавы</td>
                    <td class="t2">
                      <p><a href="javascript:void(0)">Sn62Pb36Ag2</a></p>
                      <p><a href="javascript:void(0)">Sn63Pb37</a></p>
                    </td>
                    <td class="t3">
                      <p>Sn62Pb36Ag2</p>
                      <p>Sn63Pb37</p>
                    </td>
                    <td class="t4">
                      <p>Sn62Pb36Ag2</p>
                      <p>Sn63Pb37</p>
                    </td>
                    <td class="t5">
                      <p><a href="javascript:void(0)">Sn62Pb36Ag2</a></p>
                      <p><a href="javascript:void(0)">Sn63Pb37</a></p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="category-page__tables__single">
              <div class="category-page__tables__single-title">Бессвинцовые паяльные пасты</div>
              <div class="category-page__tables__single-content">
                <table>
                  <tr>
                    <td class="t1">Типы флюса</td>
                    <td class="t2">Безотмывочный, без галогенов</td>
                    <td class="t3">Стандартный RMA</td>
                    <td class="t4">Стандартный RA</td>
                    <td class="t5">Водоотмываемый</td>
                  </tr>
                  <tr>
                    <td class="t1">Название пасты</td>
                    <td class="t2">SIRIUS 1</td>
                    <td class="t3">495 RMA</td>
                    <td class="t4">SIRIUS 1RA</td>
                    <td class="t5">CASCADE</td>
                  </tr>
                  <tr>
                    <td class="t1">Сплавы</td>
                    <td class="t2">
                      <p><a href="javascript:void(0)">Sn62Pb36Ag2</a></p>
                      <p><a href="javascript:void(0)">Sn63Pb37</a></p>
                      <p><a href="javascript:void(0)">Sn62Pb36Ag2</a></p>
                      <p><a href="javascript:void(0)">Sn63Pb37</a></p>
                    </td>
                    <td class="t3">
                      <p>Sn62Pb36Ag2</p>
                      <p>Sn63Pb37</p>
                      <p>Sn63Pb37</p>
                    </td>
                    <td class="t4">
                      <p>Sn62Pb36Ag2</p>
                      <p>Sn63Pb37</p>
                      <p>Sn62Pb36Ag2</p>
                      <p>Sn63Pb37</p>
                    </td>
                    <td class="t5">
                      <p><a href="javascript:void(0)">Sn62Pb36Ag2</a></p>
                      <p><a href="javascript:void(0)">Sn63Pb37</a></p>
                      <p><a href="javascript:void(0)">Sn62Pb36Ag2</a></p>
                      <p><a href="javascript:void(0)">Sn63Pb37</a></p>
                      <p><a href="javascript:void(0)">Sn62Pb36Ag2</a></p>
                      <p><a href="javascript:void(0)">Sn63Pb37</a></p>
                      <p><a href="javascript:void(0)">Sn63Pb37</a></p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="category-page__tables__single">
              <div class="category-page__tables__single-title">Высокотемпературная паяльная паста</div>
              <div class="category-page__tables__single-content">
                <table>
                  <col>
                  <col>
                  <col>
                  <col>
                  <col>
                  <tr>
                    <td colspan="1" class="t1">Название пасты</td>
                    <td colspan="4">
                      <p class="text-center"><b>SIRIUS 1 HMP</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="1" class="t1">Сплавы/температура плавления</td>
                    <td colspan="2" class="text-center">
                      <p>Sn5Pb85SB10</p>
                      <p>Sn5Pb92.5Ag2.5</p>
                    </td>
                    <td colspan="2" class="text-center">
                      <p>238°C - 243°C</p>
                      <p>288°C - 296°C</p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="category-page__tables__single">
              <div class="category-page__tables__single-title">Низкотемпературные паяльные пасты</div>
              <div class="category-page__tables__single-content">
                <table>
                  <tr>
                    <td colspan="1" class="t1">Типы флюса</td>
                    <td colspan="2" class="t2">Безотмывочный, без галогенов</td>
                    <td colspan="2" class="t3">Безотмывочный, активный</td>
                  </tr>
                  <tr>
                    <td colspan="1" class="t1">Название пасты</td>
                    <td colspan="2" class="t2">SIRIUS 1 Di</td>
                    <td colspan="2" class="t3">SIRIUS 1 RA Di</td>
                  </tr>
                  <tr>
                    <td colspan="1" class="t1">
                      Сплавы/температура
                      плавления
                    </td>
                    <td colspan="2" class="t2">
                      <p>Sn18PbBi50 98°C</p>
                      <p>Sn43Bi57 138°C</p>
                    </td>
                    <td colspan="2" class="t3">
                      <p>Sn18PbBi50 98°C</p>
                      <p>Sn43Bi57 138°C</p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="category-page__desc">
            <p class="red-head">Паяльная паста является одной из ключевых составляющих качественного серийного автоматизированного производства электроники.</p>
            <p>Около 95% брака в электронных модулях, после сборки изделия, приходится на использование некачественной или неправильно выбранной паяльной пасты. Кроме того, очень важно обеспечить качественный процесс нанесения паяльной пасты на плату через трафарет.</p>
            <p>Паяльная паста представляет собой вязкую однородную массу, состоящую из мельчайших шариков припоя и канифольных смол с различными химическими добавками (флюс). К основным параметрам качества пасты можно отнести такие как: клейкость (удержание компонентов на плате), время жизни (срок засыхания от 4 до 24 часов), чистота пайки (смываемые и несмываемые флюсы), вязкость (способность к растеканию на плате), способ нанесения (дозирование или трафаретная печать), а также растворяемость (применение растворителей или воды для отмывки  плат и трафаретов )</p>
            <p>Существуют два основных типа паяльных паст: свинцовые и бессвинцовые.  В то же время свинцовые пасты делятся на типы содержащие свинец, олово и серебро (Sn63/Pb37 и Sn62/Pb36/Ag2), а бессвинцовые на содержание серебра, олова, меди (Sn95,5/Ag3,8/Cu0,7 и Sn96,5/Ag3,5). Из-за разных  химических составов все паяльные пасты имеют индивидуальную температуру плавления. Существуют низкотемпературные и высокотемпературные паяльные пасты.</p>
            <p class="red-head">Основные дефекты при работе с паяльными пастами:</p>
            <ol>
              <li>При отсутствии контроля чистоты трафарета может происходить засыхание пасты в его апертурах.<br>Результат: нанесение  пасты на контактные площадки платы не происходит или происходит частично<br>Причина:  не учтена растворяемость пасты при применении растворителей или воды для отмывки  плат и трафаретов</li>
              <li>Плохая паяемость компонентов, «непропай» или короткое замыкание (КЗ).<br>Результат: нанесение  пасты на контактные площадки платы не происходит или происходит частично. Остаются излишки пасты приводящие к ее растеканию.<br>Причина: применение паст не подходящих для нанесения через апертуры с мелким шагом (менее &lt; 0.25 мм). Плохая клейкость (вязкость) пасты. Паста быстро сохнет ( внешняя температура).</li>
              <li>Много припоя на контактных площадках и выводах электронных компонентов. Остатки пасты на поверхности трафарета.<br>Результат: наносится избыточное количество пасты из-за неправильной настройки режимов принтера. Паста густая, холодная или не подготовленная. Засохшая паста из-за неправильного хранения<br>Причины: не учтено  время  жизни пасты или не соблюдены условия ее хранения.</li>
            </ol>
            <p>Все паяльные пасты, которые предлагает наша компания, предварительно проходят тестирование в реальных условиях на предприятиях Европы и РФ.</p>
            <p>Паяльные пасты марки MBO зарекомендовали себя как очень качественные и надежные материалы. Нами полученно много положительных отзывов от ведущих предприятий  РФ в области поверхностного монтажа.</p>
          </div>
        </div>
        <aside class="category-page__side">
          <nav class="category-page__side-nav">
            <p class="category-page__side-title">Оборудование</p>
            <ul>
              <li><a href="javascript:void(0)">Сборочно-монтажное оборудование</a></li>
              <li><a href="javascript:void(0)">Оборудование для производства печатных плат</a></li>
              <li class="parent"><a href="javascript:void(0)">Оборудование для инспекции</a><span class="point"></span>
                <ul class="child">
                  <li><a href="javascript:void(0)">Автоматическая оптическая инспекция печатных плат (АОИ)</a></li>
                  <li><a href="javascript:void(0)">Рентгеновский контроль печатных плат</a></li>
                  <li><a href="javascript:void(0)">Цифровые микроскопы</a></li>
                  <li><a href="javascript:void(0)">Универсальная рабочая станция 3D (после АОИ)</a></li>
                  <li><a href="javascript:void(0)">Автоматическая 3D-инспекция нанесения паяльной пасты (SPI)</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Вспомогательное оборудование</a></li>
              <li><a href="javascript:void(0)">Оборудование для обработки кабеля</a></li>
              <li><a href="javascript:void(0)">Оборудование б/у</a></li>
            </ul>
            <p class="category-page__side-title">Комплектующие</p>
            <ul>
              <li><a href="javascript:void(0)">Расходные материалы</a></li>
              <li><a href="javascript:void(0)">Запасные части</a></li>
              <li><a href="javascript:void(0)">Питатели</a></li>
              <li><a href="#">Вакуумные питатели</a></li>
            </ul>
          </nav>
          <nav class="category-page__side-nav">
            <p class="category-page__side-title">Сервис</p>
            <ul>
              <li><a href="javascript:void(0)">Техническое обслуживание оборудования</a></li>
              <li><a href="javascript:void(0)">Техническая поддержка и аудит</a></li>
              <li><a href="javascript:void(0)">Изготовление специальных вакуумных захватов</a></li>
              <li><a href="javascript:void(0)">Пуско-наладочные работы и ремонт оборудования</a></li>
            </ul>
          </nav>
        </aside>
      </div>
    </div>
    <!--start footer-->
    <footer class="footer">
      <div class="container group">
        <div class="footer__logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a></div>
        <div class="footer__contacts">
          <p class="footer__phone"><a href="tel:88007758326">8 800 775-83-26</a></p>
          <p class="footer__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
        </div>
        <nav class="footer__nav">
          <ul>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--finish footer-->
    <!--start modals windows-->
    <div id="modal1" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Оставьте Ваши контактные данные, мы ответим вам в течение 60 минут</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal2" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Заказать звонок</div>
        <form>
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="text" name="name" placeholder="Ваше имя">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal3" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">ОСТАВЬТЕ ВАШИ КОНТАКТНЫЕ ДАННЫЕ, МЫ СВЯЖЕМСЯ С ВАМИ В ТЕЧЕНИЕ 15 МИНУТ ДЛЯ УТОЧНЕНИЯ ТЕХНИЧЕСКИХ ДЕТАЛЕЙ.</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <!--finish modals windows-->
    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>

src/category2.jade
extends ./layout/layout.jade
block vars
    - var bodyClass = ''
block content
    //start search
    .search-block
            .container.group
                form.search-block__form.relative
                    input(type="search", name="s", placeholder="Это поиск: что будем искать?")
                    button(type="submit")
        //finish search
    .category-page
            .container.group
                .category-page__content
                    .breadcrumbs
                        a(href='javascript:void(0)') Главная
                        a(href='javascript:void(0)') Оборудование
                        a(href='javascript:void(0)') Автоматическая оптическая инспекция печатных плат (АОИ)
                        span Паяльные пасты MBO
                    h1 Паяльные пасты MBO
                    .category-page__blocks.group
                        .category-page__blocks-single
                            .category-page__blocks-single__image
                                a(href="javascript:void(0)")
                                img(src="images/item5.jpg", alt="")
                            p.category-page__blocks-single__title
                                a(href="javascript:void(0)") Низкотемпературная паста Sirius 1 LF Bi No Clean
                        .category-page__blocks-single
                            .category-page__blocks-single__image
                                a(href="javascript:void(0)")
                                img(src="images/item5.jpg", alt="")
                            p.category-page__blocks-single__title
                                a(href="javascript:void(0)") Низкотемпературная паста Sirius 1 LF Bi No Clean
                        .category-page__blocks-single
                            .category-page__blocks-single__image
                                a(href="javascript:void(0)")
                                img(src="images/item5.jpg", alt="")
                            p.category-page__blocks-single__title
                                a(href="javascript:void(0)") Низкотемпературная паста Sirius 1 LF Bi No Clean
                        .category-page__blocks-single
                            .category-page__blocks-single__image
                                a(href="javascript:void(0)")
                                img(src="images/item5.jpg", alt="")
                            p.category-page__blocks-single__title
                                a(href="javascript:void(0)") Низкотемпературная паста Sirius 1 LF Bi No Clean
                        .category-page__blocks-single
                            .category-page__blocks-single__image
                                a(href="javascript:void(0)")
                                img(src="images/item5.jpg", alt="")
                            p.category-page__blocks-single__title
                                a(href="javascript:void(0)") Низкотемпературная паста Sirius 1 LF Bi No Clean
                    .pagination
                        a(href="javascript:void(0)").prev предыдущая страница
                        a(href="javascript:void(0)") 1
                        a(href="javascript:void(0)").next следующая страница
                    .category-page__tables
                        .category-page__tables__single
                            .category-page__tables__single-title Бессвинцовые паяльные пасты
                            .category-page__tables__single-content
                                table
                                    tr
                                        td.t1 Типы флюса
                                        td.t2 Безотмывочный, без галогенов
                                        td.t3 Стандартный RMA
                                        td.t4 Стандартный RA
                                        td.t5 Водоотмываемый
                                    tr
                                        td.t1 Название пасты
                                        td.t2 SIRIUS 1
                                        td.t3 495 RMA
                                        td.t4 SIRIUS 1RA
                                        td.t5 CASCADE
                                    tr
                                        td.t1 Сплавы
                                        td.t2
                                            p
                                                a(href="javascript:void(0)") Sn62Pb36Ag2
                                            p
                                                a(href="javascript:void(0)") Sn63Pb37
                                        td.t3
                                            p Sn62Pb36Ag2
                                            p Sn63Pb37
                                        td.t4
                                            p Sn62Pb36Ag2
                                            p Sn63Pb37
                                        td.t5
                                            p
                                                a(href="javascript:void(0)") Sn62Pb36Ag2
                                            p
                                                a(href="javascript:void(0)") Sn63Pb37
                        .category-page__tables__single
                            .category-page__tables__single-title Бессвинцовые паяльные пасты
                            .category-page__tables__single-content
                                table
                                    tr
                                        td.t1 Типы флюса
                                        td.t2 Безотмывочный, без галогенов
                                        td.t3 Стандартный RMA
                                        td.t4 Стандартный RA
                                        td.t5 Водоотмываемый
                                    tr
                                        td.t1 Название пасты
                                        td.t2 SIRIUS 1
                                        td.t3 495 RMA
                                        td.t4 SIRIUS 1RA
                                        td.t5 CASCADE
                                    tr
                                        td.t1 Сплавы
                                        td.t2
                                            p
                                                a(href="javascript:void(0)") Sn62Pb36Ag2
                                            p
                                                a(href="javascript:void(0)") Sn63Pb37
                                            p
                                                a(href="javascript:void(0)") Sn62Pb36Ag2
                                            p
                                                a(href="javascript:void(0)") Sn63Pb37
                                        td.t3
                                            p Sn62Pb36Ag2
                                            p Sn63Pb37
                                            p Sn63Pb37
                                        td.t4
                                            p Sn62Pb36Ag2
                                            p Sn63Pb37
                                            p Sn62Pb36Ag2
                                            p Sn63Pb37
                                        td.t5
                                            p
                                                a(href="javascript:void(0)") Sn62Pb36Ag2
                                            p
                                                a(href="javascript:void(0)") Sn63Pb37
                                            p
                                                a(href="javascript:void(0)") Sn62Pb36Ag2
                                            p
                                                a(href="javascript:void(0)") Sn63Pb37
                                            p
                                                a(href="javascript:void(0)") Sn62Pb36Ag2
                                            p
                                                a(href="javascript:void(0)") Sn63Pb37
                                            p
                                                a(href="javascript:void(0)") Sn63Pb37
                        .category-page__tables__single
                            .category-page__tables__single-title Высокотемпературная паяльная паста
                            .category-page__tables__single-content
                                table
                                    col
                                    col
                                    col
                                    col
                                    col
                                    tr
                                        td(colspan="1").t1 Название пасты
                                        td(colspan="4")
                                            p.text-center
                                                b SIRIUS 1 HMP
                                    tr
                                        td(colspan="1").t1 Сплавы/температура плавления
                                        td(colspan="2").text-center
                                            p Sn5Pb85SB10
                                            p Sn5Pb92.5Ag2.5
                                        td(colspan="2").text-center
                                            p 238°C - 243°C
                                            p 288°C - 296°C
                        .category-page__tables__single
                            .category-page__tables__single-title Низкотемпературные паяльные пасты
                            .category-page__tables__single-content
                                table
                                    tr
                                        td(colspan="1").t1 Типы флюса
                                        td(colspan="2").t2 Безотмывочный, без галогенов
                                        td(colspan="2").t3 Безотмывочный, активный
                                    tr
                                        td(colspan="1").t1 Название пасты
                                        td(colspan="2").t2 SIRIUS 1 Di
                                        td(colspan="2").t3 SIRIUS 1 RA Di
                                    tr
                                        td(colspan="1").t1 Сплавы/температура
                                            | плавления
                                        td(colspan="2").t2
                                            p Sn18PbBi50 98°C
                                            p Sn43Bi57 138°C
                                        td(colspan="2").t3
                                            p Sn18PbBi50 98°C
                                            p Sn43Bi57 138°C
                    .category-page__desc
                        p.red-head Паяльная паста является одной из ключевых составляющих качественного серийного автоматизированного производства электроники.
                        p Около 95% брака в электронных модулях, после сборки изделия, приходится на использование некачественной или неправильно выбранной паяльной пасты. Кроме того, очень важно обеспечить качественный процесс нанесения паяльной пасты на плату через трафарет.
                        p Паяльная паста представляет собой вязкую однородную массу, состоящую из мельчайших шариков припоя и канифольных смол с различными химическими добавками (флюс). К основным параметрам качества пасты можно отнести такие как: клейкость (удержание компонентов на плате), время жизни (срок засыхания от 4 до 24 часов), чистота пайки (смываемые и несмываемые флюсы), вязкость (способность к растеканию на плате), способ нанесения (дозирование или трафаретная печать), а также растворяемость (применение растворителей или воды для отмывки  плат и трафаретов )
                        p Существуют два основных типа паяльных паст: свинцовые и бессвинцовые.  В то же время свинцовые пасты делятся на типы содержащие свинец, олово и серебро (Sn63/Pb37 и Sn62/Pb36/Ag2), а бессвинцовые на содержание серебра, олова, меди (Sn95,5/Ag3,8/Cu0,7 и Sn96,5/Ag3,5). Из-за разных  химических составов все паяльные пасты имеют индивидуальную температуру плавления. Существуют низкотемпературные и высокотемпературные паяльные пасты.
                        p.red-head Основные дефекты при работе с паяльными пастами:
                        ol
                            li При отсутствии контроля чистоты трафарета может происходить засыхание пасты в его апертурах.
                                br
                                | Результат: нанесение  пасты на контактные площадки платы не происходит или происходит частично
                                br
                                | Причина:  не учтена растворяемость пасты при применении растворителей или воды для отмывки  плат и трафаретов
                            li Плохая паяемость компонентов, «непропай» или короткое замыкание (КЗ).
                                br
                                | Результат: нанесение  пасты на контактные площадки платы не происходит или происходит частично. Остаются излишки пасты приводящие к ее растеканию.
                                br
                                | Причина: применение паст не подходящих для нанесения через апертуры с мелким шагом (менее &lt; 0.25 мм). Плохая клейкость (вязкость) пасты. Паста быстро сохнет ( внешняя температура).
                            li Много припоя на контактных площадках и выводах электронных компонентов. Остатки пасты на поверхности трафарета.
                                br
                                | Результат: наносится избыточное количество пасты из-за неправильной настройки режимов принтера. Паста густая, холодная или не подготовленная. Засохшая паста из-за неправильного хранения
                                br
                                | Причины: не учтено  время  жизни пасты или не соблюдены условия ее хранения.
                        p Все паяльные пасты, которые предлагает наша компания, предварительно проходят тестирование в реальных условиях на предприятиях Европы и РФ.
                        p Паяльные пасты марки MBO зарекомендовали себя как очень качественные и надежные материалы. Нами полученно много положительных отзывов от ведущих предприятий  РФ в области поверхностного монтажа.
                aside.category-page__side
                    nav.category-page__side-nav
                        p.category-page__side-title Оборудование
                        ul
                            li
                                a(href='javascript:void(0)') Сборочно-монтажное оборудование
                            li
                                a(href='javascript:void(0)') Оборудование для производства печатных плат
                            li.parent
                                a(href='javascript:void(0)') Оборудование для инспекции
                                span.point
                                ul.child
                                    li
                                        a(href='javascript:void(0)') Автоматическая оптическая инспекция печатных плат (АОИ)
                                    li
                                        a(href='javascript:void(0)') Рентгеновский контроль печатных плат
                                    li
                                        a(href='javascript:void(0)') Цифровые микроскопы
                                    li
                                        a(href='javascript:void(0)') Универсальная рабочая станция 3D (после АОИ)
                                    li
                                        a(href='javascript:void(0)') Автоматическая 3D-инспекция нанесения паяльной пасты (SPI)
                            li
                                a(href='javascript:void(0)') Вспомогательное оборудование
                            li
                                a(href='javascript:void(0)') Оборудование для обработки кабеля
                            li
                                a(href='javascript:void(0)') Оборудование б/у
                        p.category-page__side-title Комплектующие
                        ul
                            li
                                a(href='javascript:void(0)') Расходные материалы
                            li
                                a(href='javascript:void(0)') Запасные части
                            li
                                a(href='javascript:void(0)') Питатели
                            li
                                a(href='#') Вакуумные питатели
                    nav.category-page__side-nav
                        p.category-page__side-title Сервис
                        ul
                            li
                                a(href='javascript:void(0)') Техническое обслуживание оборудования
                            li
                                a(href='javascript:void(0)') Техническая поддержка и аудит
                            li
                                a(href='javascript:void(0)') Изготовление специальных вакуумных захватов
                            li
                                a(href='javascript:void(0)') Пуско-наладочные работы и ремонт оборудования
