build/category.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
    <meta name="description" content="СМТ технологии">
    <meta name="keywords" content="СМТ технологии">
    <title>СМТ технологии</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <!--start header-->
    <header class="header">
      <div class="container group"><a href="javascript:void(0)" class="header__logo"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a>
        <nav class="header__nav">
          <ul class="menu-list">
            <li><a href="#categories">Каталог</a></li>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Акции</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav><a href="#" class="header__show-menu visible-sm-block visible-xs-block"><span></span><span></span><span></span></a>
        <div class="header__languages"><a href="javascript:void(0)">eng</a> / <a href="javascript:void(0)" class="active">rus</a>
        </div>
        <div class="header__contacts">
          <p class="header__phone"><a href="tel:88007758326">8 800 775 83 26</a></p>
          <p class="header__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
          <p class="header__email"><a href="mailto:info@smttech.ru">info@smttech.ru</a></p>
        </div>
      </div>
    </header>
    <!--finish header-->
    <!--start search-->
    <div class="search-block">
      <div class="container group">
        <form class="search-block__form relative">
          <input name="s" type="search" placeholder="Это поиск: что будем искать?">
          <button type="submit"></button>
        </form>
      </div>
    </div>
    <!--finish search-->
    <!-- Убрать один nav тем самым отделили сервис-->
    <div class="category-page">
      <div class="container group">
        <div class="category-page__content">
          <div class="breadcrumbs"><a href="javascript:void(0)">Главная</a><a href="javascript:void(0)">Оборудование</a><a href="javascript:void(0)">Оборудование для инспекции</a><span>Цифровые микроскопы</span></div>
          <h1>Цифровые микроскопы</h1>
          <!--Убрать класс group - это отступы между блоками через after-->
          <div class="category-page__items">
            <div class="item-single">
              <div class="item-single__image"><a href="javascript:void(0)"><img src="images/item1.jpg" alt="" class="img-responsive"><a href="" class="link-next">Перейти > </a></a></div>
              <div class="item-single__content">
                <p class="item-single__title"><a href="javascript:void(0)">Настольный цифровой видеомикроскоп Inspex HD Vesa GRIDS</a></p>
                <div class="item-single__desc">
                  — Линза 5х в базовом комлекте (увеличение 2х - 60х)<br>
                  — Подключение HD-монитора, 720p, 20-24" (HDMI, DVI)<br>
                  — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                  — Альтернативное рарешение HD 1080p (опция)<br>
                  — Возможность захвата и измерения изображения<br>
                  — Возможность захвата и измерения изображения
                </div>
              </div>
            </div>
            <div class="item-single">
              <div class="item-single__image"><a href="javascript:void(0)"><img src="images/item2.jpg" alt="" class="img-responsive"><a href="" class="link-next">Перейти ></a></a></div>
              <div class="item-single__content">
                <p class="item-single__title"><a href="javascript:void(0)">Цифровой видеомикроскоп Vista HD GRIDS</a></p>
                <div class="item-single__desc">
                  — Линза 3х в базовом комлекте (увеличение1,35х-37х)<br>
                  — Встроенный HD-монитор, 720p, 19"<br>
                  — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                  — Настройка освещенности, увеличения, высоты инспекции
                </div>
              </div>
            </div>
            <div class="item-single">
              <div class="item-single__image"><a href="javascript:void(0)"><img src="images/item1.jpg" alt="" class="img-responsive"><a href="" class="link-next">Перейти ></a></a></div>
              <div class="item-single__content">
                <p class="item-single__title"><a href="javascript:void(0)">Настольный цифровой видеомикроскоп Inspex HD Vesa GRIDS</a></p>
                <div class="item-single__desc">
                  — Линза 5х в базовом комлекте (увеличение 2х - 60х)<br>
                  — Подключение HD-монитора, 720p, 20-24" (HDMI, DVI)<br>
                  — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                  — Альтернативное рарешение HD 1080p (опция)<br>
                  — Возможность захвата и измерения изображения<br>
                  — Возможность захвата и измерения изображения
                </div>
              </div>
            </div>
            <div class="item-single">
              <div class="item-single__image"><a href="javascript:void(0)"><img src="images/item2.jpg" alt="" class="img-responsive"><a href="" class="link-next">Перейти ></a></a></div>
              <div class="item-single__content">
                <p class="item-single__title"><a href="javascript:void(0)">Цифровой видеомикроскоп Vista HD GRIDS</a></p>
                <div class="item-single__desc">
                  — Линза 3х в базовом комлекте (увеличение1,35х-37х)<br>
                  — Встроенный HD-монитор, 720p, 19"<br>
                  — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                  — Настройка освещенности, увеличения, высоты инспекции
                </div>
              </div>
            </div>
            <div class="item-single">
              <div class="item-single__image"><a href="javascript:void(0)"><img src="images/item1.jpg" alt="" class="img-responsive"><a href="" class="link-next">Перейти ></a></a></div>
              <div class="item-single__content">
                <p class="item-single__title"><a href="javascript:void(0)">Настольный цифровой видеомикроскоп Inspex HD Vesa GRIDS</a></p>
                <div class="item-single__desc">
                  — Линза 5х в базовом комлекте (увеличение 2х - 60х)<br>
                  — Подключение HD-монитора, 720p, 20-24" (HDMI, DVI)<br>
                  — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                  — Альтернативное рарешение HD 1080p (опция)<br>
                  — Возможность захвата и измерения изображения<br>
                  — Возможность захвата и измерения изображения
                </div>
              </div>
            </div>
            <div class="item-single">
              <div class="item-single__image"><a href="javascript:void(0)"><img src="images/item2.jpg" alt="" class="img-responsive"><a href="" class="link-next">Перейти ></a></a></div>
              <div class="item-single__content">
                <p class="item-single__title"><a href="javascript:void(0)">Цифровой видеомикроскоп Vista HD GRIDS</a></p>
                <div class="item-single__desc">
                  — Линза 3х в базовом комлекте (увеличение1,35х-37х)<br>
                  — Встроенный HD-монитор, 720p, 19"<br>
                  — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                  — Настройка освещенности, увеличения, высоты инспекции
                </div>
              </div>
            </div>
          </div>
          <div class="category-page__description">
            <h2>Микроскопы - незаменимый атрибут любого производства электроники</h2>
            <p>Востребованность использования микроскопов на современном этапе развития технологий автоматизированного производства в электронной промышленности очень высока.</p>
            <p>Микроскоп – это высокотехнологичное оптическое устройство для исследования, наблюдения, измерения и проверки материалов при многократном увеличении.</p>
            <p>Микроскоп представляет собой тубус в котором закреплены основные части: объектив и окуляр. Вся система, в зависимости от назначения, находится на подвижном штативе, который закреплен на предметном столе. Для точности фокусировки изображения используется штатив, который имеет систему винтов и зажимов, позволяющую двигать объектив микроскопа вправо \ влево и вверх \ вниз. Предметный стол современного микроскопа имеет ручную или автоматическую систему движения по осям X и Y для перемещения объекта исследования. Дополнительные устройства и системы, такие как современный ПК, позволяют  выводить изображение на экран монитора, а также  измерять исследуемые объекты.</p>
            <p>В зависимости от назначения, специализированные микроскопы могут быть использованы:</p>
            <ul>
              <li>Мастерами, выполняющими высокоточные работы, например, пайка, нанесение дорожек, инспекция припоя, обнаружение поддельных компонентов и т.д.</li>
              <li>ехнологами на производстве для исследования новых материалов (растворов паяльных паст, различных жидкостей и т.п.), проверки качества соединений (микротрещины, неровности, коррозия и т.п.), измерения маленьких предметов и расстояний           (электронные компоненты, контактные площадки, дорожки, переходные отверстия печатных плат)</li>
            </ul>
          </div>
        </div>
        <aside class="category-page__side">
          <nav class="category-page__side-nav">
            <p class="category-page__side-title">Оборудование</p>
            <ul>
              <li><a href="javascript:void(0)">Сборочно-монтажное оборудование</a></li>
              <li><a href="javascript:void(0)">Оборудование для производства печатных плат</a></li>
              <li class="parent"><a href="javascript:void(0)">Оборудование для инспекции</a><span class="point"></span>
                <ul class="child">
                  <li><a href="javascript:void(0)">Автоматическая оптическая инспекция печатных плат (АОИ)</a></li>
                  <li><a href="javascript:void(0)">Рентгеновский контроль печатных плат</a></li>
                  <li><a href="javascript:void(0)">Цифровые микроскопы</a></li>
                  <li><a href="javascript:void(0)">Универсальная рабочая станция 3D (после АОИ)</a></li>
                  <li><a href="javascript:void(0)">Автоматическая 3D-инспекция нанесения паяльной пасты (SPI)</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Вспомогательное оборудование</a></li>
              <li><a href="javascript:void(0)">Оборудование для обработки кабеля</a></li>
              <li><a href="javascript:void(0)">Оборудование б/у</a></li>
            </ul>
            <p class="category-page__side-title">Комплектующие</p>
            <ul>
              <li><a href="javascript:void(0)">Расходные материалы</a></li>
              <li><a href="javascript:void(0)">Запасные части</a></li>
              <li><a href="javascript:void(0)">Питатели</a></li>
              <li><a href="#">Вакуумные питатели</a></li>
            </ul>
          </nav>
          <nav class="category-page__side-nav">
            <p class="category-page__side-title">Сервис</p>
            <ul>
              <li><a href="javascript:void(0)">Техническое обслуживание оборудования</a></li>
              <li><a href="javascript:void(0)">Техническая поддержка и аудит</a></li>
              <li><a href="javascript:void(0)">Изготовление специальных вакуумных захватов</a></li>
              <li><a href="javascript:void(0)">Пуско-наладочные работы и ремонт оборудования</a></li>
            </ul>
          </nav>
        </aside>
      </div>
    </div>
    <!--start footer-->
    <footer class="footer">
      <div class="container group">
        <div class="footer__logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a></div>
        <div class="footer__contacts">
          <p class="footer__phone"><a href="tel:88007758326">8 800 775-83-26</a></p>
          <p class="footer__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
        </div>
        <nav class="footer__nav">
          <ul>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--finish footer-->
    <!--start modals windows-->
    <div id="modal1" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Оставьте Ваши контактные данные, мы ответим вам в течение 60 минут</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal2" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Заказать звонок</div>
        <form>
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="text" name="name" placeholder="Ваше имя">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal3" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">ОСТАВЬТЕ ВАШИ КОНТАКТНЫЕ ДАННЫЕ, МЫ СВЯЖЕМСЯ С ВАМИ В ТЕЧЕНИЕ 15 МИНУТ ДЛЯ УТОЧНЕНИЯ ТЕХНИЧЕСКИХ ДЕТАЛЕЙ.</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <!--finish modals windows-->
    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>

src/category.jade
extends ./layout/layout.jade
block vars
    - var bodyClass = ''
block content
    //start search
    .search-block
        .container.group
            form.search-block__form.relative
                    input(name="s", type="search", placeholder="Это поиск: что будем искать?")
                    button(type="submit")
    //finish search
    // Убрать один nav тем самым отделили сервис
    .category-page
        .container.group
            .category-page__content
                .breadcrumbs
                    a(href='javascript:void(0)') Главная
                    a(href='javascript:void(0)') Оборудование
                    a(href='javascript:void(0)') Оборудование для инспекции
                    span Цифровые микроскопы
                h1 Цифровые микроскопы
                //Убрать класс group - это отступы между блоками через after
                .category-page__items
                    .item-single
                        .item-single__image
                            a(href='javascript:void(0)')
                                img(class="img-responsive", src="images/item1.jpg", alt="")
                                a(class="link-next", href="") Перейти > 
                        .item-single__content
                            p.item-single__title
                                a(href='javascript:void(0)') Настольный цифровой видеомикроскоп Inspex HD Vesa GRIDS
                            .item-single__desc.
                                — Линза 5х в базовом комлекте (увеличение 2х - 60х)<br>
                                — Подключение HD-монитора, 720p, 20-24" (HDMI, DVI)<br>
                                — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                                — Альтернативное рарешение HD 1080p (опция)<br>
                                — Возможность захвата и измерения изображения<br>
                                — Возможность захвата и измерения изображения
                    .item-single
                        .item-single__image
                            a(href='javascript:void(0)')
                                img(class="img-responsive", src="images/item2.jpg", alt="")
                                a(class="link-next", href="") Перейти >
                        .item-single__content
                            p.item-single__title
                                a(href='javascript:void(0)') Цифровой видеомикроскоп Vista HD GRIDS
                            .item-single__desc.
                                — Линза 3х в базовом комлекте (увеличение1,35х-37х)<br>
                                — Встроенный HD-монитор, 720p, 19"<br>
                                — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                                — Настройка освещенности, увеличения, высоты инспекции
                    .item-single
                        .item-single__image
                            a(href='javascript:void(0)')
                                img(class="img-responsive", src="images/item1.jpg", alt="")
                                a(class="link-next", href="") Перейти >
                        .item-single__content
                            p.item-single__title
                                a(href='javascript:void(0)') Настольный цифровой видеомикроскоп Inspex HD Vesa GRIDS
                            .item-single__desc.
                                — Линза 5х в базовом комлекте (увеличение 2х - 60х)<br>
                                — Подключение HD-монитора, 720p, 20-24" (HDMI, DVI)<br>
                                — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                                — Альтернативное рарешение HD 1080p (опция)<br>
                                — Возможность захвата и измерения изображения<br>
                                — Возможность захвата и измерения изображения
                    .item-single
                        .item-single__image
                            a(href='javascript:void(0)')
                                img(class="img-responsive", src="images/item2.jpg", alt="")
                                a(class="link-next", href="") Перейти >
                        .item-single__content
                            p.item-single__title
                                a(href='javascript:void(0)') Цифровой видеомикроскоп Vista HD GRIDS
                            .item-single__desc.
                                — Линза 3х в базовом комлекте (увеличение1,35х-37х)<br>
                                — Встроенный HD-монитор, 720p, 19"<br>
                                — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                                — Настройка освещенности, увеличения, высоты инспекции
                    .item-single
                        .item-single__image
                            a(href='javascript:void(0)')
                                img(class="img-responsive", src="images/item1.jpg", alt="")
                                a(class="link-next", href="") Перейти >
                        .item-single__content
                            p.item-single__title
                                a(href='javascript:void(0)') Настольный цифровой видеомикроскоп Inspex HD Vesa GRIDS
                            .item-single__desc.
                                — Линза 5х в базовом комлекте (увеличение 2х - 60х)<br>
                                — Подключение HD-монитора, 720p, 20-24" (HDMI, DVI)<br>
                                — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                                — Альтернативное рарешение HD 1080p (опция)<br>
                                — Возможность захвата и измерения изображения<br>
                                — Возможность захвата и измерения изображения
                    .item-single
                        .item-single__image
                            a(href='javascript:void(0)')
                                img(class="img-responsive", src="images/item2.jpg", alt="")
                                a(class="link-next", href="") Перейти >
                        .item-single__content
                            p.item-single__title
                                a(href='javascript:void(0)') Цифровой видеомикроскоп Vista HD GRIDS
                            .item-single__desc.
                                — Линза 3х в базовом комлекте (увеличение1,35х-37х)<br>
                                — Встроенный HD-монитор, 720p, 19"<br>
                                — Разрешение камеры: 1280х720 пикселей, HD, 720p<br>
                                — Настройка освещенности, увеличения, высоты инспекции
                .category-page__description
                    h2 Микроскопы - незаменимый атрибут любого производства электроники
                    p Востребованность использования микроскопов на современном этапе развития технологий автоматизированного производства в электронной промышленности очень высока.
                    p Микроскоп – это высокотехнологичное оптическое устройство для исследования, наблюдения, измерения и проверки материалов при многократном увеличении.
                    p Микроскоп представляет собой тубус в котором закреплены основные части: объектив и окуляр. Вся система, в зависимости от назначения, находится на подвижном штативе, который закреплен на предметном столе. Для точности фокусировки изображения используется штатив, который имеет систему винтов и зажимов, позволяющую двигать объектив микроскопа вправо \ влево и вверх \ вниз. Предметный стол современного микроскопа имеет ручную или автоматическую систему движения по осям X и Y для перемещения объекта исследования. Дополнительные устройства и системы, такие как современный ПК, позволяют  выводить изображение на экран монитора, а также  измерять исследуемые объекты.
                    p В зависимости от назначения, специализированные микроскопы могут быть использованы:
                    ul
                        li Мастерами, выполняющими высокоточные работы, например, пайка, нанесение дорожек, инспекция припоя, обнаружение поддельных компонентов и т.д.
                        li ехнологами на производстве для исследования новых материалов (растворов паяльных паст, различных жидкостей и т.п.), проверки качества соединений (микротрещины, неровности, коррозия и т.п.), измерения маленьких предметов и расстояний           (электронные компоненты, контактные площадки, дорожки, переходные отверстия печатных плат)
            aside.category-page__side
                nav.category-page__side-nav
                    p.category-page__side-title Оборудование
                    ul
                        li
                            a(href='javascript:void(0)') Сборочно-монтажное оборудование
                        li
                            a(href='javascript:void(0)') Оборудование для производства печатных плат
                        li.parent
                            a(href='javascript:void(0)') Оборудование для инспекции
                            span.point
                            ul.child
                                li
                                    a(href='javascript:void(0)') Автоматическая оптическая инспекция печатных плат (АОИ)
                                li
                                    a(href='javascript:void(0)') Рентгеновский контроль печатных плат
                                li
                                    a(href='javascript:void(0)') Цифровые микроскопы
                                li
                                    a(href='javascript:void(0)') Универсальная рабочая станция 3D (после АОИ)
                                li
                                    a(href='javascript:void(0)') Автоматическая 3D-инспекция нанесения паяльной пасты (SPI)
                        li
                            a(href='javascript:void(0)') Вспомогательное оборудование
                        li
                            a(href='javascript:void(0)') Оборудование для обработки кабеля
                        li
                            a(href='javascript:void(0)') Оборудование б/у
                    p.category-page__side-title Комплектующие
                    ul
                        li
                            a(href='javascript:void(0)') Расходные материалы
                        li
                            a(href='javascript:void(0)') Запасные части
                        li
                            a(href='javascript:void(0)') Питатели
                        li
                            a(href='#') Вакуумные питатели
                nav.category-page__side-nav
                    p.category-page__side-title Сервис
                    ul
                        li
                            a(href='javascript:void(0)') Техническое обслуживание оборудования
                        li
                            a(href='javascript:void(0)') Техническая поддержка и аудит
                        li
                            a(href='javascript:void(0)') Изготовление специальных вакуумных захватов
                        li
                            a(href='javascript:void(0)') Пуско-наладочные работы и ремонт оборудования
