build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
    <meta name="description" content="СМТ технологии">
    <meta name="keywords" content="СМТ технологии">
    <title>СМТ технологии</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </head>
  <body class="main-page">
    <!--start header-->
    <header class="header">
      <div class="container group"><a href="javascript:void(0)" class="header__logo"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a>
        <nav class="header__nav">
          <ul class="menu-list">
            <li><a href="#categories">Каталог</a></li>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Акции</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav><a href="#" class="header__show-menu visible-sm-block visible-xs-block"><span></span><span></span><span></span></a>
        <div class="header__languages"><a href="javascript:void(0)">eng</a> / <a href="javascript:void(0)" class="active">rus</a>
        </div>
        <div class="header__contacts">
          <p class="header__phone"><a href="tel:88007758326">8 800 775 83 26</a></p>
          <p class="header__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
          <p class="header__email"><a href="mailto:info@smttech.ru">info@smttech.ru</a></p>
        </div>
      </div>
    </header>
    <!--finish header-->
    <!--start banner-->
    <div class="banner-block relative">
      <div class="like_table">
        <div class="table_cell">
          <div class="banner-block__header">
            <p><span>Мы поставляем</span>решения для производства электроники</p>
          </div>
        </div>
      </div><a href="#" class="banner-block__scroll">Наш каталог</a>
    </div>
    <!--finish banner-->
    <!--start search-->
    <div class="search-block main-search">
      <div class="container group">
        <form class="search-block__form relative">
          <input type="search" name="s" placeholder="Это поиск: что будем искать?">
          <button type="submit"></button>
        </form>
      </div>
    </div>
    <!--finish search-->
    <!--start cats list-->
    <div id="categories" class="categories">
      <div class="container group">
        <div class="categories__list group">
          <div class="categories__single">
            <div class="categories__single__image"><a href="javascript:void(0)"><img src="images/cat1.png" alt="" class="img-responsive center-block"></a></div>
            <p class="categories__single__title"><a href="javascript:void(0)">Оборудование</a></p>
            <div class="categories__single__see"><a href="#cats" data-toggle="modal">Смотреть категории</a></div>
          </div>
          <div class="categories__single">
            <div class="categories__single__image"><a href="javascript:void(0)"><img style="max-width: 64px; max-height: 64px;" src="images/MICRO1.jpg" alt="" class="img-responsive center-block"></a></div>
            <p class="categories__single__title"><a href="javascript:void(0)">Решения для микроэлектроники</a></p>
            <div class="categories__single__see"><a href="#cats" data-toggle="modal">Смотреть категории</a></div>
          </div>
          <div class="categories__single">
            <div class="categories__single__image"><a href="javascript:void(0)"><img src="images/cat3.png" alt="" class="img-responsive center-block"></a></div>
            <p class="categories__single__title"><a href="javascript:void(0)">Расходные материалы</a></p>
            <div class="categories__single__see"><a href="#cats" data-toggle="modal">Смотреть категории</a></div>
          </div>
          <div class="categories__single">
            <div class="categories__single__image"><a href="javascript:void(0)"><img src="images/cat2.png" alt="" class="img-responsive center-block"></a></div>
            <p class="categories__single__title"><a href="javascript:void(0)">Запчасти/Комплектующие</a></p>
            <div class="categories__single__see"><a href="#cats" data-toggle="modal">Смотреть категории</a></div>
          </div>
          <div class="categories__single">
            <div class="categories__single__image"><a href="javascript:void(0)"><img src="images/cat6.png" alt="" class="img-responsive center-block"></a></div>
            <p class="categories__single__title"><a href="javascript:void(0)">Оборудование б/у</a></p>
            <div class="categories__single__see"><a href="#cats" data-toggle="modal">Смотреть категории</a></div>
          </div>
          <div class="categories__single">
            <div class="categories__single__image"><a href="javascript:void(0)"><img src="images/cat5.png" alt="" class="img-responsive center-block"></a></div>
            <p class="categories__single__title"><a href="javascript:void(0)">Решения "под ключ"</a></p>
            <div class="categories__single__see"><a href="#cats" data-toggle="modal">Смотреть категории</a></div>
          </div>
          <div class="categories__single">
            <div class="categories__single__image"><a href="javascript:void(0)"><img style="max-width: 64px; max-height: 64px;" src="images/sale2.jpg" alt="" class="img-responsive center-block"></a></div>
            <p class="categories__single__title"><a href="javascript:void(0)">Акции</a></p>
            <div class="categories__single__see"><a href="#cats" data-toggle="modal">Смотреть категории</a></div>
          </div>
          <div class="categories__single">
            <div class="categories__single__image"><a href="javascript:void(0)"><img src="images/cat4.png" alt="" class="img-responsive center-block"></a></div>
            <p class="categories__single__title"><a href="javascript:void(0)">Сервис</a></p>
            <div class="categories__single__see"><a href="#cats" data-toggle="modal">Смотреть категории</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--finish cats-->
    <!--start questions block-->
    <div class="has-questions">
      <div class="container group">
        <div class="has-questions__block">
          <p class="has-questions__block-title">Есть вопросы по продукции?</p>
          <div class="has-questions__block-text">Напишите нам через форму обратной связи или свяжитесь по <a href="javascript:void(0)">контактным данным.</a>
          </div><a href="javascript:void(0)" class="has-questions__block__button">Написать нам</a><a target="_blank" href="/catalogue/material.pdf" onclick="yaCounter16633729.reachGoal('materials'); return true;" class="has-questions__block__button">Скачать каталог материалов</a><a target="_blank" href="/catalogue/equipment.pdf" onclick="yaCounter16633729.reachGoal('equipment'); return true;" class="has-questions__block__button">Скачать каталог оборудования</a>
        </div>
      </div>
    </div>
    <!--finish questions-->
    <!--start last news-->
    <div class="news-block">
      <div class="container group">
        <div class="news-block__title">Новости</div>
        <div class="news-block__list group">
          <div class="news-block__single">
            <div class="news-block__single-date">
              <time datetime="2017-02-20">2017-02-20 16:45:27</time>
            </div>
            <div class="news-block__single-image"><a href="javascript:void(0)"></a><img src="images/news1.jpg" alt=""></div>
            <div class="news-block__single-content">
              <p class="news-block__single-title"><a href="javascript:void(0)">Ждем Вас на выставке ЭлектронТехЭкспо 25-27 апреля 2017г.</a></p>
              <!--noindex-->
              <div class="news-block__single-intro">Наша компания "СМТтехнологии" 25-27 апреля примет участие в 15-ой Международной выставке технологий, оборудования и материалов для производства изделий электронной</div>
              <div class="news-block__single-more"><a href="javascript:void(0)">Читать подробнее</a></div>
            </div>
          </div>
          <div class="news-block__single">
            <div class="news-block__single-date">
              <time datetime="2017-02-20">2017-02-20 16:45:27</time>
            </div>
            <div class="news-block__single-image"><a href="javascript:void(0)"></a><img src="images/news2.jpg" alt=""></div>
            <div class="news-block__single-content">
              <p class="news-block__single-title"><a href="javascript:void(0)">Новая система струйной отмывки ПП от компании E-therm</a></p>
              <!--noindex-->
              <div class="news-block__single-intro">Данная система уже хорошо зарекомендовала себя на многих европейских производствах в качестве надежного и экономичного аппарата отмывки печатных узлов.</div>
              <div class="news-block__single-more"><a href="javascript:void(0)">Читать подробнее</a></div>
            </div>
          </div>
          <div class="news-block__single">
            <div class="news-block__single-date">
              <time datetime="2017-02-20">2017-02-20 16:45:27</time>
            </div>
            <div class="news-block__single-image"><a href="javascript:void(0)"></a><img src="images/news3.jpg" alt=""></div>
            <div class="news-block__single-content">
              <p class="news-block__single-title"><a href="javascript:void(0)">Оборудование для изготовления прототипов печатных плат от французской компании C.I.F.</a></p>
              <div class="news-block__single-intro">звестный разработчик сложных технологических систем, компания C.I.F., представляет на российском рынке широчайший спектр самых разнообразных единиц для организации как единичных сборочных...</div>
              <div class="news-block__single-more"><a href="javascript:void(0)">Читать подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="news-block__more text-center"><a href="javascript:void(0)">Смотреть все новости</a></div>
      </div>
    </div>
    <!--finish last news-->
    <!--start about company-->
    <div class="about-company">
      <div class="container group">
        <div class="about-company__title">О компании</div>
        <div class="about-company__content">
          <p>Компания «СМТ технологии» была основана в 2011 году  высокопрофессиональными инженерами, выпускниками МГТУ им. Н. Э. Баумана, имевшими к моменту открытия бизнеса более чем семилетний опыт работы в отрасли производства электроники. Штат компании укомплектован специалистами, имеющими профильное образование и хорошо знающими все стадии процесса производства электронных изделий. Именно поэтому мы всегда нацелены на глубокую технологическую проработку вопроса и результат, отвечающий всем требованиям, предъявляемым заказчиком.</p><img src="images/img1.jpg" alt="" class="align-left">
          <p>Девизом нашей компании является слоган «Свежий взгляд на производство электроники». Мы поставляем решения, ведущие к повышению качества выпускаемой продукции, росту эффективности производства и уровня<br>сервиса. Нестандартный подход к решению традиционных и новых задач зачастую приводит к впечатляющим результатам, удовлетворяющих<br>техническим требованиям производства и бюджету.</p>
          <p>Кроме того, наша компания осуществляет гибкую ценовую политику, развенчивая таким образом устоявшийся тезис «Качественно – значит<br>дорого».</p>
          <p>Помимо поставки технологического оборудования и материалов, компания «СМТ технологии» специализируется также на продажах запасных частей и аксессуаров для SMD-оборудования от ведущих производителей Assembleon, Yamaha, Fuji, Juki, Samsung, Dek, MPM, Siplace, EKRA и других. Приобретая у нас запасные части и комплектующие, Вы можете быть уверены в качестве продукции, своевременности поставок и гибкости ценообразования.</p>
        </div>
      </div>
    </div>
    <!--finish about company-->
    <!--start modal cats block-->
    <div id="cats" class="modal-block modal fade">
      <div class="modal-block__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-categories group">
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m1.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Оборудование для производства печатных плат</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m2.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Отмывка печатных плат и трафаретов</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m3.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Удаление дыма, вредных газов и испарений</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m4.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Поверхностный монтаж печатных плат</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m5.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Влагозащита печатных узлов</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m6.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Облуживание выводов компонентов</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m7.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Выводной монтаж печатных плат</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m8.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Лазерная маркировка печатных плат</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m9.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Обработка кабеля</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m10.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Инспекция печатных узлов</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m11.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Разделение групповых заготовок печатных плат</a></p>
          </div>
          <div class="modal-categories__single">
            <div class="modal-categories__single-image"><a href="javascript:void(0)"><img src="images/m12.png" alt="" class="img-responsive center-block"></a></div>
            <p class="modal-categories__single-title"><a href="javascript:void(0)">Хранение, подсчет и перемещение ПП и компонентов, промышленная мебель</a></p>
          </div>
        </div>
      </div>
    </div>
    <!--finish modal cats-->
    <!--start footer-->
    <footer class="footer">
      <div class="container group">
        <div class="footer__logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a></div>
        <div class="footer__contacts">
          <p class="footer__phone"><a href="tel:88007758326">8 800 775-83-26</a></p>
          <p class="footer__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
        </div>
        <nav class="footer__nav">
          <ul>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--finish footer-->
    <!--start modals windows-->
    <div id="modal1" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Оставьте Ваши контактные данные, мы ответим вам в течение 60 минут</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal2" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Заказать звонок</div>
        <form>
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="text" name="name" placeholder="Ваше имя">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal3" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">ОСТАВЬТЕ ВАШИ КОНТАКТНЫЕ ДАННЫЕ, МЫ СВЯЖЕМСЯ С ВАМИ В ТЕЧЕНИЕ 15 МИНУТ ДЛЯ УТОЧНЕНИЯ ТЕХНИЧЕСКИХ ДЕТАЛЕЙ.</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <!--finish modals windows-->
    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>

src/index.jade
extends ./layout/layout.jade
block vars
    - var bodyClass = 'main-page'
block content
    //start banner
    .banner-block.relative
        .like_table
            .table_cell
                .banner-block__header
                    p
                        span Мы поставляем
                        | решения для производства электроники
        a(href='#').banner-block__scroll Наш каталог
    //finish banner
    //start search
    .search-block.main-search
        .container.group
            form.search-block__form.relative
                input(type="search", name="s", placeholder="Это поиск: что будем искать?")
                button(type="submit")
    //finish search
    //start cats list
    .categories#categories
        .container.group
            .categories__list.group
                .categories__single
                    .categories__single__image
                        a(href='javascript:void(0)')
                            img(src="images/cat1.png", alt="", class="img-responsive center-block")
                    p.categories__single__title
                        a(href='javascript:void(0)') Оборудование
                    .categories__single__see
                        a(href="#cats", data-toggle="modal") Смотреть категории
                .categories__single
                    .categories__single__image
                        a(href='javascript:void(0)')
                            img(style="max-width: 64px; max-height: 64px;" src="images/MICRO1.jpg", alt="", class="img-responsive center-block")
                    p.categories__single__title
                        a(href='javascript:void(0)') Решения для микроэлектроники
                    .categories__single__see
                        a(href="#cats", data-toggle="modal") Смотреть категории
                .categories__single
                    .categories__single__image
                        a(href='javascript:void(0)')
                            img(src="images/cat3.png", alt="", class="img-responsive center-block")
                    p.categories__single__title
                        a(href='javascript:void(0)') Расходные материалы
                    .categories__single__see
                        a(href="#cats", data-toggle="modal") Смотреть категории
                .categories__single
                    .categories__single__image
                        a(href='javascript:void(0)')
                            img(src="images/cat2.png", alt="", class="img-responsive center-block")
                    p.categories__single__title
                        a(href='javascript:void(0)') Запчасти/Комплектующие
                    .categories__single__see
                        a(href="#cats", data-toggle="modal") Смотреть категории
                .categories__single
                    .categories__single__image
                        a(href='javascript:void(0)')
                            img(src="images/cat6.png", alt="", class="img-responsive center-block")
                    p.categories__single__title
                        a(href='javascript:void(0)') Оборудование б/у
                    .categories__single__see
                        a(href="#cats", data-toggle="modal") Смотреть категории
                .categories__single
                    .categories__single__image
                        a(href='javascript:void(0)')
                            img(src="images/cat5.png", alt="", class="img-responsive center-block")
                    p.categories__single__title
                        a(href='javascript:void(0)') Решения "под ключ"
                    .categories__single__see
                        a(href="#cats", data-toggle="modal") Смотреть категории
                .categories__single
                    .categories__single__image
                        a(href='javascript:void(0)')
                            img(style="max-width: 64px; max-height: 64px;" src="images/sale2.jpg", alt="", class="img-responsive center-block")
                    p.categories__single__title
                        a(href='javascript:void(0)') Акции
                    .categories__single__see
                        a(href="#cats", data-toggle="modal") Смотреть категории
                .categories__single
                    .categories__single__image
                        a(href='javascript:void(0)')
                            img(src="images/cat4.png", alt="", class="img-responsive center-block")
                    p.categories__single__title
                        a(href='javascript:void(0)') Сервис
                    .categories__single__see
                        a(href="#cats", data-toggle="modal") Смотреть категории
    //finish cats
    //start questions block
    .has-questions
        .container.group
            .has-questions__block
                p.has-questions__block-title Есть вопросы по продукции?
                .has-questions__block-text Напишите нам через форму обратной связи или свяжитесь по
                    = ' '
                    a(href='javascript:void(0)') контактным данным.
                a(href='javascript:void(0)').has-questions__block__button Написать нам
                a(target="_blank" href="/catalogue/material.pdf" class="has-questions__block__button" onclick="yaCounter16633729.reachGoal('materials'); return true;") Скачать каталог материалов
                a(target="_blank" href="/catalogue/equipment.pdf" class="has-questions__block__button" onclick="yaCounter16633729.reachGoal('equipment'); return true;") Скачать каталог оборудования
    //finish questions
    //start last news
    .news-block
        .container.group
            .news-block__title Новости
            .news-block__list.group
                .news-block__single
                    .news-block__single-date
                        time(datetime="2017-02-20") 2017-02-20 16:45:27
                    .news-block__single-image
                        a(href="javascript:void(0)")
                        img(src="images/news1.jpg", alt="")
                    .news-block__single-content
                        p.news-block__single-title
                            a(href='javascript:void(0)') Ждем Вас на выставке ЭлектронТехЭкспо 25-27 апреля 2017г.
                        //noindex
                        .news-block__single-intro
                                | Наша компания "СМТтехнологии" 25-27 апреля примет участие в 15-ой Международной выставке технологий, оборудования и материалов для производства изделий электронной
                        .news-block__single-more
                            a(href='javascript:void(0)') Читать подробнее
                .news-block__single
                    .news-block__single-date
                        time(datetime="2017-02-20") 2017-02-20 16:45:27
                    .news-block__single-image
                        a(href="javascript:void(0)")
                        img(src="images/news2.jpg", alt="")
                    .news-block__single-content
                        p.news-block__single-title
                            a(href='javascript:void(0)') Новая система струйной отмывки ПП от компании E-therm
                        //noindex
                        .news-block__single-intro
                                | Данная система уже хорошо зарекомендовала себя на многих европейских производствах в качестве надежного и экономичного аппарата отмывки печатных узлов.
                        .news-block__single-more
                            a(href='javascript:void(0)') Читать подробнее
                .news-block__single
                    .news-block__single-date
                        time(datetime="2017-02-20") 2017-02-20 16:45:27
                    .news-block__single-image
                        a(href="javascript:void(0)")
                        img(src="images/news3.jpg", alt="")
                    .news-block__single-content
                        p.news-block__single-title
                            a(href='javascript:void(0)') Оборудование для изготовления прототипов печатных плат от французской компании C.I.F.
                        .news-block__single-intro
                                | звестный разработчик сложных технологических систем, компания C.I.F., представляет на российском рынке широчайший спектр самых разнообразных единиц для организации как единичных сборочных...
                        .news-block__single-more
                            a(href='javascript:void(0)') Читать подробнее
            .news-block__more.text-center
                a(href="javascript:void(0)") Смотреть все новости
    //finish last news
    //start about company
    .about-company
        .container.group
            .about-company__title О компании
            .about-company__content
                p Компания «СМТ технологии» была основана в 2011 году  высокопрофессиональными инженерами, выпускниками МГТУ им. Н. Э. Баумана, имевшими к моменту открытия бизнеса более чем семилетний опыт работы в отрасли производства электроники. Штат компании укомплектован специалистами, имеющими профильное образование и хорошо знающими все стадии процесса производства электронных изделий. Именно поэтому мы всегда нацелены на глубокую технологическую проработку вопроса и результат, отвечающий всем требованиям, предъявляемым заказчиком.
                img(src="images/img1.jpg", alt="", class="align-left")
                p Девизом нашей компании является слоган «Свежий взгляд на производство электроники». Мы поставляем решения, ведущие к повышению качества выпускаемой продукции, росту эффективности производства и уровня
                    br
                    | сервиса. Нестандартный подход к решению традиционных и новых задач зачастую приводит к впечатляющим результатам, удовлетворяющих
                    br
                    | техническим требованиям производства и бюджету.
                p Кроме того, наша компания осуществляет гибкую ценовую политику, развенчивая таким образом устоявшийся тезис «Качественно – значит
                    br
                    | дорого».
                p Помимо поставки технологического оборудования и материалов, компания «СМТ технологии» специализируется также на продажах запасных частей и аксессуаров для SMD-оборудования от ведущих производителей Assembleon, Yamaha, Fuji, Juki, Samsung, Dek, MPM, Siplace, EKRA и других. Приобретая у нас запасные части и комплектующие, Вы можете быть уверены в качестве продукции, своевременности поставок и гибкости ценообразования.
    //finish about company
    //start modal cats block
    .modal-block.modal.fade#cats
        .modal-block__content
            a(href='#' data-dismiss="modal").close
            .modal-categories.group
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m1.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Оборудование для производства печатных плат
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m2.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Отмывка печатных плат и трафаретов
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m3.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Удаление дыма, вредных газов и испарений
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m4.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Поверхностный монтаж печатных плат
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m5.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Влагозащита печатных узлов
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m6.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Облуживание выводов компонентов
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m7.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Выводной монтаж печатных плат
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m8.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Лазерная маркировка печатных плат
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m9.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Обработка кабеля
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m10.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Инспекция печатных узлов
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m11.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Разделение групповых заготовок печатных плат
                .modal-categories__single
                    .modal-categories__single-image
                        a(href='javascript:void(0)')
                            img(src="images/m12.png", alt="", class="img-responsive center-block")
                    p.modal-categories__single-title
                        a(href='javascript:void(0)') Хранение, подсчет и перемещение ПП и компонентов, промышленная мебель
    //finish modal cats
