build/item-service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
    <meta name="description" content="СМТ технологии">
    <meta name="keywords" content="СМТ технологии">
    <title>СМТ технологии</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <!--start header-->
    <header class="header">
      <div class="container group"><a href="javascript:void(0)" class="header__logo"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a>
        <nav class="header__nav">
          <ul class="menu-list">
            <li><a href="#categories">Каталог</a></li>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Акции</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav><a href="#" class="header__show-menu visible-sm-block visible-xs-block"><span></span><span></span><span></span></a>
        <div class="header__languages"><a href="javascript:void(0)">eng</a> / <a href="javascript:void(0)" class="active">rus</a>
        </div>
        <div class="header__contacts">
          <p class="header__phone"><a href="tel:88007758326">8 800 775 83 26</a></p>
          <p class="header__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
          <p class="header__email"><a href="mailto:info@smttech.ru">info@smttech.ru</a></p>
        </div>
      </div>
    </header>
    <!--finish header-->
    <!--start search-->
    <div class="search-block">
      <div class="container group">
        <form class="search-block__form relative">
          <input type="search" name="s" placeholder="Это поиск: что будем искать?">
          <button type="submit"></button>
        </form>
      </div>
    </div>
    <!--finish search-->
    <div class="item-page">
      <div class="container group">
        <div class="item-page__content">
          <div class="breadcrumbs"><a href="javascript:void(0)">Главная</a><a href="javascript:void(0)">Услуги</a><span>Техническое обслуживание оборудования</span></div>
          <h1>Техническое обслуживание оборудования</h1>
          <div class="item-page__service">
            <p>Почему выгодно заказывать сервис всего оборудования монтажного участка в нашей компании?</p>
            <ul>
              <li>Двухразовое в течение года техническое обслуживание специалистами нашей компании помогает вам поддерживать ваше оборудование в рабочем состоянии и быть постоянно готовым к выпуску больших объемов продукции.</li>
              <li>Выбирая нашу компанию, вы выбираете команду профессионалов, имеющих успешный и длительный опыт сервиса оборудования поверхностного монтажа, как в России, так и за ее пределами.</li>
              <li>Отдавая обслуживание в руки профессионалов, вы снимаете с себя ответственность за работоспособность оборудования, спокойно занимаясь другими важными делами на своем производстве.</li>
              <li>Ведущие предприятия отрасли, в число которых входят как крупные государственные предприятия, так и предприятия малого и среднего бизнеса, доверяют нашему сервису оборудование  таких известных производителей, как Assembleon, Yamaha, Samsung, Dek, Ersa, Speedline (Electrovert, MPM), BTU, Siemens и прочих. Наряду с обслуживанием наши клиенты получают доступ к запчастям всех вышеперечисленных брендов оборудования по конкурентной цене по сравнению с ценами официальных дилеров.</li>
              <li>Комплексный подход и индивидуальный стиль работы с каждым нашим клиентом помогает нам успешно решать широкий спектр задач сервиса, таких как обучение персонала, отладка технологии, техническое обслуживание, диагностика и ремонт оборудования.</li>
            </ul>
            <p>Техническое обслуживание оборудования – очень важный пункт планирования любого производства по следующим причинам:</p>
            <ul>
              <li>оборудование должно выполнять всегда свои функции и быть исправным</li>
              <li>оборудование должно соответствовать параметрам, указанным в его спецификации</li>
              <li>ремонт оборудования не должен быть дорогостоящим</li>
            </ul>
            <p>о этим трем причинам, приводящим владельцев производств к серьезным материальным потерям  в связи с невозможностью выполнения взятых обязательств перед заказчиками, а также потерям репутации и, самое нежелательное, потерям клиентов, техническое обслуживание оборудования должно проводиться:</p>
            <ul>
              <li>регулярно согласно графику обслуживания</li>
              <li>квалифицированными специалистами</li>
              <li>с применением соответствующего специального инструмента и оснастки</li>
              <li>с применением оригинальных и качественных материалов</li>
            </ul>
            <p>В связи с этим 10-летний опыт наших высококвалифицированных специалистов в области обслуживания линий поверхностного монтажа, понимающих досконально весь процесс до мелочей,  работающих непосредственно на производстве, выявил основные принципы обслуживания с технической, а также экономической точек зрения.</p>
            <p>Вот перечень оборудования, которое мы можем обслуживать, ремонтировать, диагностировать, консультировать специалистов по любым вопросам:  Assembleon (Yamaha), DEK, MPM, Electrovert, BTU, Nutek.</p>
            <p>Ниже опишем основные моменты, на которые стоит обращать особое внимание при обслуживании самых распространенных в РФ автоматов поверхностного монтажа печатных плат Assembleon Topaz/Opal XII.</p>
            <ol>
              <li>Смазочные материалы.
                <p>Смазочные материалы должны быть оригинальными и соответствовать требованиям изготовителя. Уже есть, например, негативный опыт в необходимости замены ШВП на автомате TopazXII через 15 тыс. часов наработки при использовании несоответствующей смазки на одном из предприятий. Смазывать ШВП и направляющие качения на автоматах серий X-XII, MG, MC нужно смазкой NSK NSL (NSA). ШВП и направляющие более медленных приводов таких как оси принтеров DEK, MPM, загрузчиков-разгрузчиков Nutek, Asys, и др. требуют применения более простой литиевой смазки, такой как THK AFB-LF.</p>
              </li>
              <li>Периодичность выполнения работ.
                <p>Специалистами сервисной службы Yamaha определены интервалы технического обслуживания оборудования с привязкой к часам наработки автомата.</p>
              </li>
              <li>Качество выполненных работ.
                <p>Не всегда, обслуживаясь у официального дилера, вы получаете качественно выполненную работу. В квалификации наших специалистов уже успели убедиться многие производители электроники из России и стран СНГ и Балтии. Выбирая СМТ Технологии - вы выбираете качество и надежность!</p>
              </li>
            </ol>
          </div>
        </div>
        <aside class="category-page__side">
          <nav class="category-page__side-nav">
            <p class="category-page__side-title">Оборудование</p>
            <ul>
              <li><a href="javascript:void(0)">Сборочно-монтажное оборудование</a></li>
              <li><a href="javascript:void(0)">Оборудование для производства печатных плат</a></li>
              <li class="parent"><a href="javascript:void(0)">Оборудование для инспекции</a><span class="point"></span>
                <ul class="child">
                  <li><a href="javascript:void(0)">Автоматическая оптическая инспекция печатных плат (АОИ)</a></li>
                  <li><a href="javascript:void(0)">Рентгеновский контроль печатных плат</a></li>
                  <li><a href="javascript:void(0)">Цифровые микроскопы</a></li>
                  <li><a href="javascript:void(0)">Универсальная рабочая станция 3D (после АОИ)</a></li>
                  <li><a href="javascript:void(0)">Автоматическая 3D-инспекция нанесения паяльной пасты (SPI)</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Вспомогательное оборудование</a></li>
              <li><a href="javascript:void(0)">Оборудование для обработки кабеля</a></li>
              <li><a href="javascript:void(0)">Оборудование б/у</a></li>
            </ul>
          </nav>
          <nav class="category-page__side-nav">
            <p class="category-page__side-title">Комплектующие</p>
            <ul>
              <li><a href="javascript:void(0)">Расходные материалы</a></li>
              <li><a href="javascript:void(0)">Запасные части</a></li>
              <li><a href="javascript:void(0)">Питатели</a></li>
              <li><a href="#">Вакуумные питатели</a></li>
            </ul>
          </nav>
          <nav class="category-page__side-nav">
            <p class="category-page__side-title">Сервис</p>
            <ul>
              <li><a href="javascript:void(0)">Техническое обслуживание оборудования</a></li>
              <li><a href="javascript:void(0)">Техническая поддержка и аудит</a></li>
              <li><a href="javascript:void(0)">Изготовление специальных вакуумных захватов</a></li>
              <li><a href="javascript:void(0)">Пуско-наладочные работы и ремонт оборудования</a></li>
            </ul>
          </nav>
        </aside>
      </div>
    </div>
    <!--start footer-->
    <footer class="footer">
      <div class="container group">
        <div class="footer__logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a></div>
        <div class="footer__contacts">
          <p class="footer__phone"><a href="tel:88007758326">8 800 775-83-26</a></p>
          <p class="footer__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
        </div>
        <nav class="footer__nav">
          <ul>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--finish footer-->
    <!--start modals windows-->
    <div id="modal1" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Оставьте Ваши контактные данные, мы ответим вам в течение 60 минут</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal2" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Заказать звонок</div>
        <form>
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="text" name="name" placeholder="Ваше имя">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal3" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">ОСТАВЬТЕ ВАШИ КОНТАКТНЫЕ ДАННЫЕ, МЫ СВЯЖЕМСЯ С ВАМИ В ТЕЧЕНИЕ 15 МИНУТ ДЛЯ УТОЧНЕНИЯ ТЕХНИЧЕСКИХ ДЕТАЛЕЙ.</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <!--finish modals windows-->
    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>

src/item-service.jade
extends ./layout/layout.jade
block vars
    - var bodyClass = ''
block content
    //start search
    .search-block
        .container.group
            form.search-block__form.relative
                input(type="search", name="s", placeholder="Это поиск: что будем искать?")
                button(type="submit")
    //finish search
    .item-page
        .container.group
            .item-page__content
                .breadcrumbs
                    a(href='javascript:void(0)') Главная
                    a(href='javascript:void(0)') Услуги
                    span Техническое обслуживание оборудования
                h1 Техническое обслуживание оборудования
                .item-page__service
                    p Почему выгодно заказывать сервис всего оборудования монтажного участка в нашей компании?
                    ul
                        li Двухразовое в течение года техническое обслуживание специалистами нашей компании помогает вам поддерживать ваше оборудование в рабочем состоянии и быть постоянно готовым к выпуску больших объемов продукции.
                        li Выбирая нашу компанию, вы выбираете команду профессионалов, имеющих успешный и длительный опыт сервиса оборудования поверхностного монтажа, как в России, так и за ее пределами.
                        li Отдавая обслуживание в руки профессионалов, вы снимаете с себя ответственность за работоспособность оборудования, спокойно занимаясь другими важными делами на своем производстве.
                        li Ведущие предприятия отрасли, в число которых входят как крупные государственные предприятия, так и предприятия малого и среднего бизнеса, доверяют нашему сервису оборудование  таких известных производителей, как Assembleon, Yamaha, Samsung, Dek, Ersa, Speedline (Electrovert, MPM), BTU, Siemens и прочих. Наряду с обслуживанием наши клиенты получают доступ к запчастям всех вышеперечисленных брендов оборудования по конкурентной цене по сравнению с ценами официальных дилеров.
                        li Комплексный подход и индивидуальный стиль работы с каждым нашим клиентом помогает нам успешно решать широкий спектр задач сервиса, таких как обучение персонала, отладка технологии, техническое обслуживание, диагностика и ремонт оборудования.
                    p Техническое обслуживание оборудования – очень важный пункт планирования любого производства по следующим причинам:
                    ul
                        li оборудование должно выполнять всегда свои функции и быть исправным
                        li оборудование должно соответствовать параметрам, указанным в его спецификации
                        li ремонт оборудования не должен быть дорогостоящим
                    p о этим трем причинам, приводящим владельцев производств к серьезным материальным потерям  в связи с невозможностью выполнения взятых обязательств перед заказчиками, а также потерям репутации и, самое нежелательное, потерям клиентов, техническое обслуживание оборудования должно проводиться:
                    ul
                        li регулярно согласно графику обслуживания
                        li квалифицированными специалистами
                        li с применением соответствующего специального инструмента и оснастки
                        li с применением оригинальных и качественных материалов
                    p В связи с этим 10-летний опыт наших высококвалифицированных специалистов в области обслуживания линий поверхностного монтажа, понимающих досконально весь процесс до мелочей,  работающих непосредственно на производстве, выявил основные принципы обслуживания с технической, а также экономической точек зрения.
                    p Вот перечень оборудования, которое мы можем обслуживать, ремонтировать, диагностировать, консультировать специалистов по любым вопросам:  Assembleon (Yamaha), DEK, MPM, Electrovert, BTU, Nutek.
                    p Ниже опишем основные моменты, на которые стоит обращать особое внимание при обслуживании самых распространенных в РФ автоматов поверхностного монтажа печатных плат Assembleon Topaz/Opal XII.
                    ol
                        li Смазочные материалы.
                            p Смазочные материалы должны быть оригинальными и соответствовать требованиям изготовителя. Уже есть, например, негативный опыт в необходимости замены ШВП на автомате TopazXII через 15 тыс. часов наработки при использовании несоответствующей смазки на одном из предприятий. Смазывать ШВП и направляющие качения на автоматах серий X-XII, MG, MC нужно смазкой NSK NSL (NSA). ШВП и направляющие более медленных приводов таких как оси принтеров DEK, MPM, загрузчиков-разгрузчиков Nutek, Asys, и др. требуют применения более простой литиевой смазки, такой как THK AFB-LF.
                        li Периодичность выполнения работ.
                            p Специалистами сервисной службы Yamaha определены интервалы технического обслуживания оборудования с привязкой к часам наработки автомата.
                        li Качество выполненных работ.
                            p Не всегда, обслуживаясь у официального дилера, вы получаете качественно выполненную работу. В квалификации наших специалистов уже успели убедиться многие производители электроники из России и стран СНГ и Балтии. Выбирая СМТ Технологии - вы выбираете качество и надежность!
            aside.category-page__side
                nav.category-page__side-nav
                    p.category-page__side-title Оборудование
                    ul
                        li
                            a(href='javascript:void(0)') Сборочно-монтажное оборудование
                        li
                            a(href='javascript:void(0)') Оборудование для производства печатных плат
                        li.parent
                            a(href='javascript:void(0)') Оборудование для инспекции
                            span.point
                            ul.child
                                li
                                    a(href='javascript:void(0)') Автоматическая оптическая инспекция печатных плат (АОИ)
                                li
                                    a(href='javascript:void(0)') Рентгеновский контроль печатных плат
                                li
                                    a(href='javascript:void(0)') Цифровые микроскопы
                                li
                                    a(href='javascript:void(0)') Универсальная рабочая станция 3D (после АОИ)
                                li
                                    a(href='javascript:void(0)') Автоматическая 3D-инспекция нанесения паяльной пасты (SPI)
                        li
                            a(href='javascript:void(0)') Вспомогательное оборудование
                        li
                            a(href='javascript:void(0)') Оборудование для обработки кабеля
                        li
                            a(href='javascript:void(0)') Оборудование б/у
                nav.category-page__side-nav
                    p.category-page__side-title Комплектующие
                    ul
                        li
                            a(href='javascript:void(0)') Расходные материалы
                        li
                            a(href='javascript:void(0)') Запасные части
                        li
                            a(href='javascript:void(0)') Питатели
                        li
                            a(href='#') Вакуумные питатели
                nav.category-page__side-nav
                    p.category-page__side-title Сервис
                    ul
                        li
                            a(href='javascript:void(0)') Техническое обслуживание оборудования
                        li
                            a(href='javascript:void(0)') Техническая поддержка и аудит
                        li
                            a(href='javascript:void(0)') Изготовление специальных вакуумных захватов
                        li
                            a(href='javascript:void(0)') Пуско-наладочные работы и ремонт оборудования
