src/news-single.jade
extends ./layout/layout.jade
block vars
    - var bodyClass = ''
block content
    //start search
    .search-block
        .container.group
            form.search-block__form.relative
                input(name="s", type="search", placeholder="Это поиск: что будем искать?")
                button(type="submit")
    //finish search
    .single-page
        .container.group
            .breadcrumbs
                a(href='javascript:void(0)') Главная
                span Новости
            h1 Новая система струйной отмывки ПП от компании E-therm
            p.red Новая надежная модель автоматизированной системы струйной отмывки печатных плат E-therm AQ-650
            img(class="img-responsive", src="images/single.jpg", alt="")
            p Данная система уже хорошо зарекомендовала себя на многих европейских производствах в качестве надежного и экономичного аппарата отмывки печатных узлов. Краткие параметры системы:
            ul
                li Корзина для образцов (ДхШхВ): 610х560х100 мм (2 уровня)
                li Емкость бака для жидкости: 70 Л
                li Емкость бака для концентрата: 30 Л
                li Емкость бака для распылителя: 17-23 Л
                li Метод отмывки: распыление на 360°, сушка горячим воздухом
            p Более подробную информацию, Вы всегда можете получить на нашем сайте
                = ' '
                a(href='javascript:void(0)') http://smttech.ru/card/AQ-650
                |, или позвонив нашим специалистам по продажам и инженерам компании.
            .single-page__options.group
            // Детальная новость, кнопка, удалил ненужное гавно, и добавил кнопку
            a(class="btn-sub" href="javascript:void(0)") Узнать больше
            hr

build/news-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
    <meta name="description" content="СМТ технологии">
    <meta name="keywords" content="СМТ технологии">
    <title>СМТ технологии</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <!--start header-->
    <header class="header">
      <div class="container group"><a href="javascript:void(0)" class="header__logo"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a>
        <nav class="header__nav">
          <ul class="menu-list">
            <li><a href="#categories">Каталог</a></li>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Акции</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav><a href="#" class="header__show-menu visible-sm-block visible-xs-block"><span></span><span></span><span></span></a>
        <div class="header__languages"><a href="javascript:void(0)">eng</a> / <a href="javascript:void(0)" class="active">rus</a>
        </div>
        <div class="header__contacts">
          <p class="header__phone"><a href="tel:88007758326">8 800 775 83 26</a></p>
          <p class="header__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
          <p class="header__email"><a href="mailto:info@smttech.ru">info@smttech.ru</a></p>
        </div>
      </div>
    </header>
    <!--finish header-->
    <!--start search-->
    <div class="search-block">
      <div class="container group">
        <form class="search-block__form relative">
          <input name="s" type="search" placeholder="Это поиск: что будем искать?">
          <button type="submit"></button>
        </form>
      </div>
    </div>
    <!--finish search-->
    <div class="single-page">
      <div class="container group">
        <div class="breadcrumbs"><a href="javascript:void(0)">Главная</a><span>Новости</span></div>
        <h1>Новая система струйной отмывки ПП от компании E-therm</h1>
        <p class="red">Новая надежная модель автоматизированной системы струйной отмывки печатных плат E-therm AQ-650</p><img src="images/single.jpg" alt="" class="img-responsive">
        <p>Данная система уже хорошо зарекомендовала себя на многих европейских производствах в качестве надежного и экономичного аппарата отмывки печатных узлов. Краткие параметры системы:</p>
        <ul>
          <li>Корзина для образцов (ДхШхВ): 610х560х100 мм (2 уровня)</li>
          <li>Емкость бака для жидкости: 70 Л</li>
          <li>Емкость бака для концентрата: 30 Л</li>
          <li>Емкость бака для распылителя: 17-23 Л</li>
          <li>Метод отмывки: распыление на 360°, сушка горячим воздухом</li>
        </ul>
        <p>Более подробную информацию, Вы всегда можете получить на нашем сайте <a href="javascript:void(0)">http://smttech.ru/card/AQ-650</a>, или позвонив нашим специалистам по продажам и инженерам компании.
        </p>
        <div class="single-page__options group"></div>
        <!-- Детальная новость, кнопка, удалил ненужное гавно, и добавил кнопку--><a href="javascript:void(0)" class="btn-sub">Узнать больше</a>
        <hr>
      </div>
    </div>
    <!--start footer-->
    <footer class="footer">
      <div class="container group">
        <div class="footer__logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a></div>
        <div class="footer__contacts">
          <p class="footer__phone"><a href="tel:88007758326">8 800 775-83-26</a></p>
          <p class="footer__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
        </div>
        <nav class="footer__nav">
          <ul>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--finish footer-->
    <!--start modals windows-->
    <div id="modal1" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Оставьте Ваши контактные данные, мы ответим вам в течение 60 минут</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal2" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Заказать звонок</div>
        <form>
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="text" name="name" placeholder="Ваше имя">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal3" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">ОСТАВЬТЕ ВАШИ КОНТАКТНЫЕ ДАННЫЕ, МЫ СВЯЖЕМСЯ С ВАМИ В ТЕЧЕНИЕ 15 МИНУТ ДЛЯ УТОЧНЕНИЯ ТЕХНИЧЕСКИХ ДЕТАЛЕЙ.</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <!--finish modals windows-->
    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>
