src/page.jade
extends ./layout/layout.jade
block vars
    - var bodyClass = ''
block content
    //start search
    .search-block
        .container.group
            form.search-block__form.relative
                input(type="search", name="s", placeholder="Это поиск: что будем искать?")
                button(type="submit")
    //finish search
    .static-page
        .container.group
            .breadcrumbs
                a(href='javascript:void(0)') Главная
                span Типовая текстовая страница
            h1 Типовая текстовая страница
            p Компания «СМТ технологии» основана в 2011году  высокопрофессиональными инженерами, выпускниками МГТУ им. Н. Э. Баумана, имевшими к моменту основания внушительный опыт работы в отрасли производства электроники свыше семи лет. Следуя традициям профессионализма, в штате нашей компании работают исключительно люди, хорошо разбирающиеся в технологическом процессе производства электротехнических изделий. Именно поэтому мы всегда нацелены на глубокую технологическую проработку вопроса и результат, удовлетворяющий всем требованиям, предъявляемым заказчиком. Наши сотрудники не понаслышке знают о проблемах, с которыми сталкиваются производства, и имеют опыт решения различных задач возникающих в производственном цикле.
            p Девизом нашей компании является слоган «Свежий взгляд на производство электроники», который несет в себе много скрытых смыслов, приводящих в итоге к повышению качества производимой продукции, повышению эффективности производств электроники и росту уровня сервиса со стороны компаний, занятых в секторе поставок и обслуживания технологического оборудования для производства электроники. Свежие подходы для решения устоявшихся и новых задач зачастую приводят к впечатляющим результатам, давая возможность радоваться нашему коллективу вместе с коллективом заказчика.
            p Наряду с высоким качеством товаров и услуг компания «СМТ технологии» осуществляет гибкую ценовую политику, постоянно развенчивая устоявшийся тезис «Качественно – значит дорого». В современном мире растущей конкуренции и научно-технологического прогресса все уже не так однозначно.
            p Компания «СМТ технологии» помимо поставки технологического оборудования и материалов специализируется также  на поставке запасных частей и аксессуаров для оборудования поверхностного монтажа, поддерживает большинство основных производителей сборочного оборудования с большим выбором запасных частей, таких как Assembleon, Yamaha, Fuji, Juki, Samsung, Dek, MPM. Качество всех запасных частей проверено в результате длительного отбора поставщиков, подтверждено на многих предприятиях отрасли в РФ и не имеет нареканий.
            p Наша цель при поставке запчастей заключается в обеспечении удобства наших клиентов в поиске того, что им действительно нужно. Приобретая у нас запасные части и комплектующие, Вы можете быть уверены в качестве нашей продукции, своевременности поставок и разумности ценообразования.
            p Наша компания работает с поставщиками запчастей с оптимальным соотношением цена-качество для тех, кто не готов переплачивать за имя и долго ждать, а ценит реальное качество и адекватные сроки поставки.

build/page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
    <meta name="description" content="СМТ технологии">
    <meta name="keywords" content="СМТ технологии">
    <title>СМТ технологии</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <!--start header-->
    <header class="header">
      <div class="container group"><a href="javascript:void(0)" class="header__logo"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a>
        <nav class="header__nav">
          <ul class="menu-list">
            <li><a href="#categories">Каталог</a></li>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Акции</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav><a href="#" class="header__show-menu visible-sm-block visible-xs-block"><span></span><span></span><span></span></a>
        <div class="header__languages"><a href="javascript:void(0)">eng</a> / <a href="javascript:void(0)" class="active">rus</a>
        </div>
        <div class="header__contacts">
          <p class="header__phone"><a href="tel:88007758326">8 800 775 83 26</a></p>
          <p class="header__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
          <p class="header__email"><a href="mailto:info@smttech.ru">info@smttech.ru</a></p>
        </div>
      </div>
    </header>
    <!--finish header-->
    <!--start search-->
    <div class="search-block">
      <div class="container group">
        <form class="search-block__form relative">
          <input type="search" name="s" placeholder="Это поиск: что будем искать?">
          <button type="submit"></button>
        </form>
      </div>
    </div>
    <!--finish search-->
    <div class="static-page">
      <div class="container group">
        <div class="breadcrumbs"><a href="javascript:void(0)">Главная</a><span>Типовая текстовая страница</span></div>
        <h1>Типовая текстовая страница</h1>
        <p>Компания «СМТ технологии» основана в 2011году  высокопрофессиональными инженерами, выпускниками МГТУ им. Н. Э. Баумана, имевшими к моменту основания внушительный опыт работы в отрасли производства электроники свыше семи лет. Следуя традициям профессионализма, в штате нашей компании работают исключительно люди, хорошо разбирающиеся в технологическом процессе производства электротехнических изделий. Именно поэтому мы всегда нацелены на глубокую технологическую проработку вопроса и результат, удовлетворяющий всем требованиям, предъявляемым заказчиком. Наши сотрудники не понаслышке знают о проблемах, с которыми сталкиваются производства, и имеют опыт решения различных задач возникающих в производственном цикле.</p>
        <p>Девизом нашей компании является слоган «Свежий взгляд на производство электроники», который несет в себе много скрытых смыслов, приводящих в итоге к повышению качества производимой продукции, повышению эффективности производств электроники и росту уровня сервиса со стороны компаний, занятых в секторе поставок и обслуживания технологического оборудования для производства электроники. Свежие подходы для решения устоявшихся и новых задач зачастую приводят к впечатляющим результатам, давая возможность радоваться нашему коллективу вместе с коллективом заказчика.</p>
        <p>Наряду с высоким качеством товаров и услуг компания «СМТ технологии» осуществляет гибкую ценовую политику, постоянно развенчивая устоявшийся тезис «Качественно – значит дорого». В современном мире растущей конкуренции и научно-технологического прогресса все уже не так однозначно.</p>
        <p>Компания «СМТ технологии» помимо поставки технологического оборудования и материалов специализируется также  на поставке запасных частей и аксессуаров для оборудования поверхностного монтажа, поддерживает большинство основных производителей сборочного оборудования с большим выбором запасных частей, таких как Assembleon, Yamaha, Fuji, Juki, Samsung, Dek, MPM. Качество всех запасных частей проверено в результате длительного отбора поставщиков, подтверждено на многих предприятиях отрасли в РФ и не имеет нареканий.</p>
        <p>Наша цель при поставке запчастей заключается в обеспечении удобства наших клиентов в поиске того, что им действительно нужно. Приобретая у нас запасные части и комплектующие, Вы можете быть уверены в качестве нашей продукции, своевременности поставок и разумности ценообразования.</p>
        <p>Наша компания работает с поставщиками запчастей с оптимальным соотношением цена-качество для тех, кто не готов переплачивать за имя и долго ждать, а ценит реальное качество и адекватные сроки поставки.</p>
      </div>
    </div>
    <!--start footer-->
    <footer class="footer">
      <div class="container group">
        <div class="footer__logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="СМТ технологии" class="img-responsive"></a></div>
        <div class="footer__contacts">
          <p class="footer__phone"><a href="tel:88007758326">8 800 775-83-26</a></p>
          <p class="footer__phone"><a href="tel:84993222025">8 499 322 20 25</a></p>
        </div>
        <nav class="footer__nav">
          <ul>
            <li><a href="javascript:void(0)">Компания</a></li>
            <li><a href="javascript:void(0)">Новости</a></li>
            <li><a href="javascript:void(0)">Проекты</a></li>
            <li><a href="javascript:void(0)">Партнеры</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--finish footer-->
    <!--start modals windows-->
    <div id="modal1" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Оставьте Ваши контактные данные, мы ответим вам в течение 60 минут</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal2" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">Заказать звонок</div>
        <form>
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="text" name="name" placeholder="Ваше имя">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div id="modal3" class="modal-window modal fade">
      <div class="modal-window__content"><a href="#" data-dismiss="modal" class="close"></a>
        <div class="modal-window__title">ОСТАВЬТЕ ВАШИ КОНТАКТНЫЕ ДАННЫЕ, МЫ СВЯЖЕМСЯ С ВАМИ В ТЕЧЕНИЕ 15 МИНУТ ДЛЯ УТОЧНЕНИЯ ТЕХНИЧЕСКИХ ДЕТАЛЕЙ.</div>
        <form>
          <input type="name" name="name" placeholder="Как к Вам обращаться?">
          <input type="tel" name="phone" placeholder="Номер телефона">
          <input type="email" name="email" placeholder="Электронная почта">
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <!--finish modals windows-->
    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>
